
PostingConstraints: 0.0s


LabelingTime: 0.09s

[task(1,3,4,3,1),task(0,1,1,1,2),task(4,5,9,2,3),task(9,1,10,2,4)]
[[1,1,0,1],[0,1,0,0],[1,0,0,1],[1,0,0,1]]
-10
ID	Payment	Duration	Bonus
1	300		10			10
id	especialidade	Dp	Pc	Oi	Di	Ei	Hi	Workers
--	-------------	--	--	--	--	--	--	-------
1	Pichelaria		10	25	1	3	4	3	1 2 4 


2	Carpintaria		1	25	0	1	1	1	2 



ID	Payment	Duration	Bonus
2	200		15			20
id	especialidade	Dp	Pc	Oi	Di	Ei	Hi	Workers
--	-------------	--	--	--	--	--	--	-------
3	Canalização		10	25	4	5	9	2	1 4 


4	Jardinagem		2	25	9	1	10	2	1 4 



1: 1 3 4 
2: 1 2 
3: 
4: 1 3 4 
