
PostingConstraints: 0.0s

[_198207,_199005,_198101,_199131,1,_199567,1,_199461,1,2,_200859,_201657,_200753,_201783,3,_202219,_203017,_202113,_203143,4,_207107,1,_207319,_207425,0,1,0,0,_213979,_214085,_214191,_214297,_217619,_217725,_217831,1,_244985]
LabelingTime: 0.01s

[task(3,3,6,3,1),task(0,1,1,1,2),task(1,2,3,4,3),task(0,1,1,2,4)]
[[1,1,0,1],[0,1,0,0],[1,1,1,1],[1,0,0,1]]
-40



Payment	Duration	Bonus
300		10			10
id	obra	especialidade	Dp	Pc	Oi	Di	Ei	Hi
--	----	-------------	--	--	--	--	--	--
1	1		Pichelaria		10	25	3	3	6	3
2	1		Carpintaria		1	25	0	1	1	1

Payment	Duration	Bonus
200		15			20
id	obra	especialidade	Dp	Pc	Oi	Di	Ei	Hi
--	----	-------------	--	--	--	--	--	--
3	2		Canalização		10	25	1	2	3	4
4	2		Jardinagem		2	25	0	1	1	2

