[min,step,up]
PostingConstraints: 0.03s

FAILED
[min,step,down]
PostingConstraints: 0.0s

FAILED
[min,enum,up]
PostingConstraints: 0.0s

FAILED
[min,enum,down]
PostingConstraints: 0.0s

FAILED
[min,bisect,up]
PostingConstraints: 0.0s

FAILED
[min,bisect,down]
PostingConstraints: 0.0s

FAILED
[min,median,up]
PostingConstraints: 0.0s

FAILED
[min,median,down]
PostingConstraints: 0.01s

FAILED
[max,step,up]
PostingConstraints: 0.0s

FAILED
[max,step,down]
PostingConstraints: 0.0s

FAILED
[max,enum,up]
PostingConstraints: 0.01s

FAILED
[max,enum,down]
PostingConstraints: 0.0s

FAILED
[max,bisect,up]
PostingConstraints: 0.0s

FAILED
[max,bisect,down]
PostingConstraints: 0.0s

FAILED
[max,median,up]
PostingConstraints: 0.0s

FAILED
[max,median,down]
PostingConstraints: 0.0s

FAILED
[occurrence,step,up]
PostingConstraints: 0.0s

FAILED
[occurrence,step,down]
PostingConstraints: 0.0s

FAILED
[occurrence,enum,up]
PostingConstraints: 0.0s

FAILED
[occurrence,enum,down]
PostingConstraints: 0.0s

FAILED
[occurrence,bisect,up]
PostingConstraints: 0.0s

FAILED
[occurrence,bisect,down]
PostingConstraints: 0.0s

FAILED
[occurrence,median,up]
PostingConstraints: 0.01s

FAILED
[occurrence,median,down]
PostingConstraints: 0.0s

FAILED
[ff,step,up]
PostingConstraints: 0.0s


LabelingTime: 300.01s

[task(3,10,13,1,1),task(1,1,2,1,2),task(35,1,36,2,3),task(0,5,5,1,4),task(17,4,21,1,5),task(47,3,50,1,6),task(23,5,28,1,7),task(11,1,12,2,8),task(11,6,17,1,9),task(10,1,11,2,10),task(28,3,31,1,11),task(13,5,18,1,12),task(21,1,22,2,13),task(5,5,10,1,14),task(19,4,23,1,15),task(37,10,47,1,16),task(18,1,19,1,17),task(43,1,44,2,18),task(31,5,36,1,19),task(21,4,25,1,20)]
[[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,1,0,0,0,1],[0,0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,1,0,0,0,1],[0,0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,1,1],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,1,0,0,0,1],[0,0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,1,0,0,0,1],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,0,1,0]]
-1135


Labeling vars: ff, step, up
Profit: -1135

 ---------------
| Constructions |
 ---------------

BP: base price, CD: contract duration, BD: base duration, MC: materials cost
---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
1		1000		10		10		_765285			_765305

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	1	Pichelaria		10	25	3		10	13	10 
	2	Carpintaria		1	50	1		1	2	10 
	3	Jardinagem		2	20	35		1	36	8 12 
	4	Eletricidade		5	100	0		5	5	11 
	5	Canalização		4	120	17		4	21	11 

---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
2		800		15		20		_772849			_772869

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	6	Pichelaria		3	25	47		3	50	10 
	7	Carpintaria		5	50	23		5	28	10 
	8	Jardinagem		2	20	11		1	12	8 12 
	9	Eletricidade		6	100	11		6	17	11 

---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
3		2000		20		50		_779003			_779023

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	10	Canalização		2	120	10		1	11	11 12 
	11	Pichelaria		3	25	28		3	31	10 
	12	Carpintaria		5	50	13		5	18	10 
	13	Jardinagem		2	20	21		1	22	8 12 
	14	Eletricidade		5	100	5		5	10	11 
	15	Chaminés		4	120	19		4	23	10 

---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
4		1600		12		5		_787689			_787709

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	16	Pichelaria		10	25	37		10	47	10 
	17	Carpintaria		1	50	18		1	19	10 
	18	Jardinagem		2	20	43		1	44	8 12 
	19	Chaminés		5	100	31		5	36	10 
	20	Canalização		4	120	21		4	25	11 

 --------- 
| Workers |
 --------- 

ID	Sallary	Operations
--	-------	----------
1	20		
2	50		
3	60		
4	70		
5	80		
6	50		
7	60		
8	50		3 8 13 18 
9	40		
10	50		1 2 6 7 11 12 15 16 17 19 
11	60		4 5 9 10 14 20 
12	20		3 8 10 13 18 
[ff,step,down]
PostingConstraints: 0.01s


LabelingTime: 300.01s

[task(79,2,81,5,1),task(32,1,33,1,2),task(72,2,74,1,3),task(14,2,16,2,4),task(33,1,34,4,5),task(78,1,79,3,6),task(38,2,40,2,7),task(68,2,70,1,8),task(18,2,20,3,9),task(37,2,39,1,10),task(77,1,78,3,11),task(36,2,38,2,12),task(76,2,78,1,13),task(16,2,18,2,14),task(72,2,74,2,15),task(74,2,76,5,16),task(35,1,36,1,17),task(70,2,72,1,18),task(70,2,72,2,19),task(34,1,35,4,20)]
[[1,1,1,1,1,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0,0],[1,0,0,0,0,0,0,0,0,0,1,0],[1,1,1,1,0,0,0,0,0,0,0,0],[1,1,1,0,0,0,0,0,0,0,0,0],[1,1,0,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0,0],[1,1,0,0,0,0,0,0,0,0,1,0],[0,0,1,0,0,0,0,0,0,0,0,0],[1,1,1,0,0,0,0,0,0,0,0,0],[1,1,0,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0,0],[1,0,0,0,0,0,0,0,0,0,1,0],[1,0,0,0,0,0,0,0,0,1,0,0],[1,1,1,1,1,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0,0],[1,0,0,0,0,0,0,0,0,1,0,0],[1,1,1,1,0,0,0,0,0,0,0,0]]
-3300


Labeling vars: ff, step, down
Profit: -3300

 ---------------
| Constructions |
 ---------------

BP: base price, CD: contract duration, BD: base duration, MC: materials cost
---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
1		1000		10		10		_1576397			_1576417

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	1	Pichelaria		10	25	79		2	81	1 2 3 4 5 
	2	Carpintaria		1	50	32		1	33	2 
	3	Jardinagem		2	20	72		2	74	4 
	4	Eletricidade		5	100	14		2	16	1 11 
	5	Canalização		4	120	33		1	34	1 2 3 4 

---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
2		800		15		20		_1584103			_1584123

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	6	Pichelaria		3	25	78		1	79	1 2 3 
	7	Carpintaria		5	50	38		2	40	1 2 
	8	Jardinagem		2	20	68		2	70	4 
	9	Eletricidade		6	100	18		2	20	1 2 11 

---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
3		2000		20		50		_1590433			_1590453

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	10	Canalização		2	120	37		2	39	3 
	11	Pichelaria		3	25	77		1	78	1 2 3 
	12	Carpintaria		5	50	36		2	38	1 2 
	13	Jardinagem		2	20	76		2	78	4 
	14	Eletricidade		5	100	16		2	18	1 11 
	15	Chaminés		4	120	72		2	74	1 10 

---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
4		1600		12		5		_1599251			_1599271

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	16	Pichelaria		10	25	74		2	76	1 2 3 4 5 
	17	Carpintaria		1	50	35		1	36	2 
	18	Jardinagem		2	20	70		2	72	4 
	19	Chaminés		5	100	70		2	72	1 10 
	20	Canalização		4	120	34		1	35	1 2 3 4 

 --------- 
| Workers |
 --------- 

ID	Sallary	Operations
--	-------	----------
1	20		1 4 5 6 7 9 11 12 14 15 16 19 20 
2	50		1 2 5 6 7 9 11 12 16 17 20 
3	60		1 5 6 10 11 16 20 
4	70		1 3 5 8 13 16 18 20 
5	80		1 16 
6	50		
7	60		
8	50		
9	40		
10	50		15 19 
11	60		4 9 14 
12	20		
[ff,enum,up]
PostingConstraints: 0.0s


LabelingTime: 300.01s

[task(3,10,13,1,1),task(1,1,2,1,2),task(35,1,36,2,3),task(0,5,5,1,4),task(17,4,21,1,5),task(47,3,50,1,6),task(23,5,28,1,7),task(11,1,12,2,8),task(11,6,17,1,9),task(10,1,11,2,10),task(28,3,31,1,11),task(13,5,18,1,12),task(21,1,22,2,13),task(5,5,10,1,14),task(19,4,23,1,15),task(37,10,47,1,16),task(18,1,19,1,17),task(43,1,44,2,18),task(31,5,36,1,19),task(21,4,25,1,20)]
[[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,1,0,0,0,1],[0,0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,1,0,0,0,1],[0,0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,1,1],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,1,0,0,0,1],[0,0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,1,0,0,0,1],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,0,1,0]]
-1135


Labeling vars: ff, enum, up
Profit: -1135

 ---------------
| Constructions |
 ---------------

BP: base price, CD: contract duration, BD: base duration, MC: materials cost
---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
1		1000		10		10		_550765			_550785

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	1	Pichelaria		10	25	3		10	13	10 
	2	Carpintaria		1	50	1		1	2	10 
	3	Jardinagem		2	20	35		1	36	8 12 
	4	Eletricidade		5	100	0		5	5	11 
	5	Canalização		4	120	17		4	21	11 

---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
2		800		15		20		_558163			_558183

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	6	Pichelaria		3	25	47		3	50	10 
	7	Carpintaria		5	50	23		5	28	10 
	8	Jardinagem		2	20	11		1	12	8 12 
	9	Eletricidade		6	100	11		6	17	11 

---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
3		2000		20		50		_564317			_564337

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	10	Canalização		2	120	10		1	11	11 12 
	11	Pichelaria		3	25	28		3	31	10 
	12	Carpintaria		5	50	13		5	18	10 
	13	Jardinagem		2	20	21		1	22	8 12 
	14	Eletricidade		5	100	5		5	10	11 
	15	Chaminés		4	120	19		4	23	10 

---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
4		1600		12		5		_573003			_573023

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	16	Pichelaria		10	25	37		10	47	10 
	17	Carpintaria		1	50	18		1	19	10 
	18	Jardinagem		2	20	43		1	44	8 12 
	19	Chaminés		5	100	31		5	36	10 
	20	Canalização		4	120	21		4	25	11 

 --------- 
| Workers |
 --------- 

ID	Sallary	Operations
--	-------	----------
1	20		
2	50		
3	60		
4	70		
5	80		
6	50		
7	60		
8	50		3 8 13 18 
9	40		
10	50		1 2 6 7 11 12 15 16 17 19 
11	60		4 5 9 10 14 20 
12	20		3 8 10 13 18 
[ff,enum,down]
PostingConstraints: 0.0s


LabelingTime: 300.01s

[task(79,2,81,5,1),task(32,1,33,1,2),task(72,2,74,1,3),task(14,2,16,2,4),task(33,1,34,4,5),task(78,1,79,3,6),task(38,2,40,2,7),task(68,2,70,1,8),task(18,2,20,3,9),task(37,2,39,1,10),task(77,1,78,3,11),task(36,2,38,2,12),task(76,2,78,1,13),task(16,2,18,2,14),task(72,2,74,2,15),task(74,2,76,5,16),task(35,1,36,1,17),task(70,2,72,1,18),task(70,2,72,2,19),task(34,1,35,4,20)]
[[1,1,1,1,1,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0,0],[1,0,0,0,0,0,0,0,0,0,1,0],[1,1,1,1,0,0,0,0,0,0,0,0],[1,1,1,0,0,0,0,0,0,0,0,0],[1,1,0,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0,0],[1,1,0,0,0,0,0,0,0,0,1,0],[0,0,1,0,0,0,0,0,0,0,0,0],[1,1,1,0,0,0,0,0,0,0,0,0],[1,1,0,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0,0],[1,0,0,0,0,0,0,0,0,0,1,0],[1,0,0,0,0,0,0,0,0,1,0,0],[1,1,1,1,1,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0,0],[1,0,0,0,0,0,0,0,0,1,0,0],[1,1,1,1,0,0,0,0,0,0,0,0]]
-3300


Labeling vars: ff, enum, down
Profit: -3300

 ---------------
| Constructions |
 ---------------

BP: base price, CD: contract duration, BD: base duration, MC: materials cost
---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
1		1000		10		10		_1361711			_1361731

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	1	Pichelaria		10	25	79		2	81	1 2 3 4 5 
	2	Carpintaria		1	50	32		1	33	2 
	3	Jardinagem		2	20	72		2	74	4 
	4	Eletricidade		5	100	14		2	16	1 11 
	5	Canalização		4	120	33		1	34	1 2 3 4 

---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
2		800		15		20		_1369417			_1369437

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	6	Pichelaria		3	25	78		1	79	1 2 3 
	7	Carpintaria		5	50	38		2	40	1 2 
	8	Jardinagem		2	20	68		2	70	4 
	9	Eletricidade		6	100	18		2	20	1 2 11 

---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
3		2000		20		50		_1375747			_1375767

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	10	Canalização		2	120	37		2	39	3 
	11	Pichelaria		3	25	77		1	78	1 2 3 
	12	Carpintaria		5	50	36		2	38	1 2 
	13	Jardinagem		2	20	76		2	78	4 
	14	Eletricidade		5	100	16		2	18	1 11 
	15	Chaminés		4	120	72		2	74	1 10 

---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
4		1600		12		5		_1384565			_1384585

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	16	Pichelaria		10	25	74		2	76	1 2 3 4 5 
	17	Carpintaria		1	50	35		1	36	2 
	18	Jardinagem		2	20	70		2	72	4 
	19	Chaminés		5	100	70		2	72	1 10 
	20	Canalização		4	120	34		1	35	1 2 3 4 

 --------- 
| Workers |
 --------- 

ID	Sallary	Operations
--	-------	----------
1	20		1 4 5 6 7 9 11 12 14 15 16 19 20 
2	50		1 2 5 6 7 9 11 12 16 17 20 
3	60		1 5 6 10 11 16 20 
4	70		1 3 5 8 13 16 18 20 
5	80		1 16 
6	50		
7	60		
8	50		
9	40		
10	50		15 19 
11	60		4 9 14 
12	20		
[ff,bisect,up]
PostingConstraints: 0.01s


LabelingTime: 300.01s

[task(27,10,37,1,1),task(13,1,14,1,2),task(23,1,24,2,3),task(6,5,11,1,4),task(11,4,15,1,5),task(75,3,78,1,6),task(37,5,42,1,7),task(18,1,19,2,8),task(18,6,24,1,9),task(5,1,6,2,10),task(9,3,12,1,11),task(4,5,9,1,12),task(11,1,12,2,13),task(0,5,5,1,14),task(0,4,4,1,15),task(42,10,52,1,16),task(20,1,21,1,17),task(49,1,50,2,18),task(21,5,26,1,19),task(24,4,28,1,20)]
[[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,1,0,0,0,1],[0,0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,1,0,0,0,1],[0,0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,1,1],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,1,0,0,0,1],[0,0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,1,0,0,0,1],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,0,1,0]]
-820


Labeling vars: ff, bisect, up
Profit: -820

 ---------------
| Constructions |
 ---------------

BP: base price, CD: contract duration, BD: base duration, MC: materials cost
---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
1		1000		10		10		_969105			_969125

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	1	Pichelaria		10	25	27		10	37	10 
	2	Carpintaria		1	50	13		1	14	10 
	3	Jardinagem		2	20	23		1	24	8 12 
	4	Eletricidade		5	100	6		5	11	11 
	5	Canalização		4	120	11		4	15	11 

---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
2		800		15		20		_976503			_976523

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	6	Pichelaria		3	25	75		3	78	10 
	7	Carpintaria		5	50	37		5	42	10 
	8	Jardinagem		2	20	18		1	19	8 12 
	9	Eletricidade		6	100	18		6	24	11 

---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
3		2000		20		50		_982657			_982677

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	10	Canalização		2	120	5		1	6	11 12 
	11	Pichelaria		3	25	9		3	12	10 
	12	Carpintaria		5	50	4		5	9	10 
	13	Jardinagem		2	20	11		1	12	8 12 
	14	Eletricidade		5	100	0		5	5	11 
	15	Chaminés		4	120	0		4	4	10 

---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
4		1600		12		5		_991343			_991363

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	16	Pichelaria		10	25	42		10	52	10 
	17	Carpintaria		1	50	20		1	21	10 
	18	Jardinagem		2	20	49		1	50	8 12 
	19	Chaminés		5	100	21		5	26	10 
	20	Canalização		4	120	24		4	28	11 

 --------- 
| Workers |
 --------- 

ID	Sallary	Operations
--	-------	----------
1	20		
2	50		
3	60		
4	70		
5	80		
6	50		
7	60		
8	50		3 8 13 18 
9	40		
10	50		1 2 6 7 11 12 15 16 17 19 
11	60		4 5 9 10 14 20 
12	20		3 8 10 13 18 
[ff,bisect,down]
PostingConstraints: 0.01s


LabelingTime: 300.01s

[task(79,2,81,5,1),task(32,1,33,1,2),task(72,2,74,1,3),task(14,2,16,2,4),task(33,1,34,4,5),task(78,1,79,3,6),task(38,2,40,2,7),task(68,2,70,1,8),task(18,2,20,3,9),task(37,2,39,1,10),task(77,1,78,3,11),task(36,2,38,2,12),task(76,2,78,1,13),task(16,2,18,2,14),task(72,2,74,2,15),task(74,2,76,5,16),task(35,1,36,1,17),task(70,2,72,1,18),task(70,2,72,2,19),task(34,1,35,4,20)]
[[1,1,1,1,1,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0,0],[1,0,0,0,0,0,0,0,0,0,1,0],[1,1,1,1,0,0,0,0,0,0,0,0],[1,1,1,0,0,0,0,0,0,0,0,0],[1,1,0,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0,0],[1,1,0,0,0,0,0,0,0,0,1,0],[0,0,1,0,0,0,0,0,0,0,0,0],[1,1,1,0,0,0,0,0,0,0,0,0],[1,1,0,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0,0],[1,0,0,0,0,0,0,0,0,0,1,0],[1,0,0,0,0,0,0,0,0,1,0,0],[1,1,1,1,1,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0,0],[1,0,0,0,0,0,0,0,0,1,0,0],[1,1,1,1,0,0,0,0,0,0,0,0]]
-3300


Labeling vars: ff, bisect, down
Profit: -3300

 ---------------
| Constructions |
 ---------------

BP: base price, CD: contract duration, BD: base duration, MC: materials cost
---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
1		1000		10		10		_1780051			_1780071

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	1	Pichelaria		10	25	79		2	81	1 2 3 4 5 
	2	Carpintaria		1	50	32		1	33	2 
	3	Jardinagem		2	20	72		2	74	4 
	4	Eletricidade		5	100	14		2	16	1 11 
	5	Canalização		4	120	33		1	34	1 2 3 4 

---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
2		800		15		20		_1787757			_1787777

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	6	Pichelaria		3	25	78		1	79	1 2 3 
	7	Carpintaria		5	50	38		2	40	1 2 
	8	Jardinagem		2	20	68		2	70	4 
	9	Eletricidade		6	100	18		2	20	1 2 11 

---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
3		2000		20		50		_1794087			_1794107

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	10	Canalização		2	120	37		2	39	3 
	11	Pichelaria		3	25	77		1	78	1 2 3 
	12	Carpintaria		5	50	36		2	38	1 2 
	13	Jardinagem		2	20	76		2	78	4 
	14	Eletricidade		5	100	16		2	18	1 11 
	15	Chaminés		4	120	72		2	74	1 10 

---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
4		1600		12		5		_1802905			_1802925

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	16	Pichelaria		10	25	74		2	76	1 2 3 4 5 
	17	Carpintaria		1	50	35		1	36	2 
	18	Jardinagem		2	20	70		2	72	4 
	19	Chaminés		5	100	70		2	72	1 10 
	20	Canalização		4	120	34		1	35	1 2 3 4 

 --------- 
| Workers |
 --------- 

ID	Sallary	Operations
--	-------	----------
1	20		1 4 5 6 7 9 11 12 14 15 16 19 20 
2	50		1 2 5 6 7 9 11 12 16 17 20 
3	60		1 5 6 10 11 16 20 
4	70		1 3 5 8 13 16 18 20 
5	80		1 16 
6	50		
7	60		
8	50		
9	40		
10	50		15 19 
11	60		4 9 14 
12	20		
[ff,median,up]
PostingConstraints: 0.01s


LabelingTime: 300.01s

[task(3,10,13,1,1),task(1,1,2,1,2),task(35,1,36,2,3),task(0,5,5,1,4),task(17,4,21,1,5),task(47,3,50,1,6),task(23,5,28,1,7),task(11,1,12,2,8),task(11,6,17,1,9),task(10,1,11,2,10),task(28,3,31,1,11),task(13,5,18,1,12),task(21,1,22,2,13),task(5,5,10,1,14),task(19,4,23,1,15),task(37,10,47,1,16),task(18,1,19,1,17),task(43,1,44,2,18),task(31,5,36,1,19),task(21,4,25,1,20)]
[[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,1,0,0,0,1],[0,0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,1,0,0,0,1],[0,0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,1,1],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,1,0,0,0,1],[0,0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,1,0,0,0,1],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,0,1,0]]
-1135


Labeling vars: ff, median, up
Profit: -1135

 ---------------
| Constructions |
 ---------------

BP: base price, CD: contract duration, BD: base duration, MC: materials cost
---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
1		1000		10		10		_1766307			_1766327

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	1	Pichelaria		10	25	3		10	13	10 
	2	Carpintaria		1	50	1		1	2	10 
	3	Jardinagem		2	20	35		1	36	8 12 
	4	Eletricidade		5	100	0		5	5	11 
	5	Canalização		4	120	17		4	21	11 

---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
2		800		15		20		_1773705			_1773725

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	6	Pichelaria		3	25	47		3	50	10 
	7	Carpintaria		5	50	23		5	28	10 
	8	Jardinagem		2	20	11		1	12	8 12 
	9	Eletricidade		6	100	11		6	17	11 

---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
3		2000		20		50		_1779859			_1779879

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	10	Canalização		2	120	10		1	11	11 12 
	11	Pichelaria		3	25	28		3	31	10 
	12	Carpintaria		5	50	13		5	18	10 
	13	Jardinagem		2	20	21		1	22	8 12 
	14	Eletricidade		5	100	5		5	10	11 
	15	Chaminés		4	120	19		4	23	10 

---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
4		1600		12		5		_1788545			_1788565

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	16	Pichelaria		10	25	37		10	47	10 
	17	Carpintaria		1	50	18		1	19	10 
	18	Jardinagem		2	20	43		1	44	8 12 
	19	Chaminés		5	100	31		5	36	10 
	20	Canalização		4	120	21		4	25	11 

 --------- 
| Workers |
 --------- 

ID	Sallary	Operations
--	-------	----------
1	20		
2	50		
3	60		
4	70		
5	80		
6	50		
7	60		
8	50		3 8 13 18 
9	40		
10	50		1 2 6 7 11 12 15 16 17 19 
11	60		4 5 9 10 14 20 
12	20		3 8 10 13 18 
[ff,median,down]
PostingConstraints: 0.01s


LabelingTime: 300.01s

[task(79,2,81,5,1),task(32,1,33,1,2),task(72,2,74,1,3),task(14,2,16,2,4),task(33,1,34,4,5),task(78,1,79,3,6),task(38,2,40,2,7),task(68,2,70,1,8),task(18,2,20,3,9),task(37,2,39,1,10),task(77,1,78,3,11),task(36,2,38,2,12),task(76,2,78,1,13),task(16,2,18,2,14),task(72,2,74,2,15),task(74,2,76,5,16),task(35,1,36,1,17),task(70,2,72,1,18),task(70,2,72,2,19),task(34,1,35,4,20)]
[[1,1,1,1,1,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0,0],[1,0,0,0,0,0,0,0,0,0,1,0],[1,1,1,1,0,0,0,0,0,0,0,0],[1,1,1,0,0,0,0,0,0,0,0,0],[1,1,0,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0,0],[1,1,0,0,0,0,0,0,0,0,1,0],[0,0,1,0,0,0,0,0,0,0,0,0],[1,1,1,0,0,0,0,0,0,0,0,0],[1,1,0,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0,0],[1,0,0,0,0,0,0,0,0,0,1,0],[1,0,0,0,0,0,0,0,0,1,0,0],[1,1,1,1,1,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0,0],[1,0,0,0,0,0,0,0,0,1,0,0],[1,1,1,1,0,0,0,0,0,0,0,0]]
-3300


Labeling vars: ff, median, down
Profit: -3300

 ---------------
| Constructions |
 ---------------

BP: base price, CD: contract duration, BD: base duration, MC: materials cost
---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
1		1000		10		10		_1702319			_1702339

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	1	Pichelaria		10	25	79		2	81	1 2 3 4 5 
	2	Carpintaria		1	50	32		1	33	2 
	3	Jardinagem		2	20	72		2	74	4 
	4	Eletricidade		5	100	14		2	16	1 11 
	5	Canalização		4	120	33		1	34	1 2 3 4 

---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
2		800		15		20		_1710025			_1710045

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	6	Pichelaria		3	25	78		1	79	1 2 3 
	7	Carpintaria		5	50	38		2	40	1 2 
	8	Jardinagem		2	20	68		2	70	4 
	9	Eletricidade		6	100	18		2	20	1 2 11 

---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
3		2000		20		50		_1716355			_1716375

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	10	Canalização		2	120	37		2	39	3 
	11	Pichelaria		3	25	77		1	78	1 2 3 
	12	Carpintaria		5	50	36		2	38	1 2 
	13	Jardinagem		2	20	76		2	78	4 
	14	Eletricidade		5	100	16		2	18	1 11 
	15	Chaminés		4	120	72		2	74	1 10 

---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
4		1600		12		5		_1725173			_1725193

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	16	Pichelaria		10	25	74		2	76	1 2 3 4 5 
	17	Carpintaria		1	50	35		1	36	2 
	18	Jardinagem		2	20	70		2	72	4 
	19	Chaminés		5	100	70		2	72	1 10 
	20	Canalização		4	120	34		1	35	1 2 3 4 

 --------- 
| Workers |
 --------- 

ID	Sallary	Operations
--	-------	----------
1	20		1 4 5 6 7 9 11 12 14 15 16 19 20 
2	50		1 2 5 6 7 9 11 12 16 17 20 
3	60		1 5 6 10 11 16 20 
4	70		1 3 5 8 13 16 18 20 
5	80		1 16 
6	50		
7	60		
8	50		
9	40		
10	50		15 19 
11	60		4 9 14 
12	20		
[ffc,step,up]
PostingConstraints: 0.0s


LabelingTime: 300.0s

[task(31,10,41,1,1),task(1,1,2,1,2),task(37,1,38,2,3),task(0,5,5,1,4),task(18,4,22,1,5),task(53,3,56,1,6),task(26,5,31,1,7),task(12,1,13,2,8),task(12,6,18,1,9),task(10,1,11,2,10),task(23,3,26,1,11),task(11,5,16,1,12),task(21,1,22,2,13),task(5,5,10,1,14),task(5,4,9,1,15),task(41,10,51,1,16),task(17,1,18,1,17),task(45,1,46,2,18),task(18,5,23,1,19),task(22,4,26,1,20)]
[[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,1,0,0,0,1],[0,0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,1,0,0,0,1],[0,0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,1,1],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,1,0,0,0,1],[0,0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,1,0,0,0,1],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,0,1,0]]
-1060


Labeling vars: ffc, step, up
Profit: -1060

 ---------------
| Constructions |
 ---------------

BP: base price, CD: contract duration, BD: base duration, MC: materials cost
---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
1		1000		10		10		_2514217			_2514237

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	1	Pichelaria		10	25	31		10	41	10 
	2	Carpintaria		1	50	1		1	2	10 
	3	Jardinagem		2	20	37		1	38	8 12 
	4	Eletricidade		5	100	0		5	5	11 
	5	Canalização		4	120	18		4	22	11 

---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
2		800		15		20		_2521615			_2521635

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	6	Pichelaria		3	25	53		3	56	10 
	7	Carpintaria		5	50	26		5	31	10 
	8	Jardinagem		2	20	12		1	13	8 12 
	9	Eletricidade		6	100	12		6	18	11 

---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
3		2000		20		50		_2527769			_2527789

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	10	Canalização		2	120	10		1	11	11 12 
	11	Pichelaria		3	25	23		3	26	10 
	12	Carpintaria		5	50	11		5	16	10 
	13	Jardinagem		2	20	21		1	22	8 12 
	14	Eletricidade		5	100	5		5	10	11 
	15	Chaminés		4	120	5		4	9	10 

---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
4		1600		12		5		_2536455			_2536475

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	16	Pichelaria		10	25	41		10	51	10 
	17	Carpintaria		1	50	17		1	18	10 
	18	Jardinagem		2	20	45		1	46	8 12 
	19	Chaminés		5	100	18		5	23	10 
	20	Canalização		4	120	22		4	26	11 

 --------- 
| Workers |
 --------- 

ID	Sallary	Operations
--	-------	----------
1	20		
2	50		
3	60		
4	70		
5	80		
6	50		
7	60		
8	50		3 8 13 18 
9	40		
10	50		1 2 6 7 11 12 15 16 17 19 
11	60		4 5 9 10 14 20 
12	20		3 8 10 13 18 
[ffc,step,down]
PostingConstraints: 0.01s


LabelingTime: 300.01s

[task(79,2,81,5,1),task(39,1,40,1,2),task(79,2,81,1,3),task(19,2,21,2,4),task(39,2,41,2,5),task(78,1,79,3,6),task(37,2,39,2,7),task(77,2,79,1,8),task(17,2,19,3,9),task(35,2,37,1,10),task(73,1,74,3,11),task(35,2,37,2,12),task(72,2,74,1,13),task(15,2,17,2,14),task(71,2,73,2,15),task(3,2,5,5,16),task(1,1,2,1,17),task(3,2,5,1,18),task(1,2,3,2,19),task(1,2,3,2,20)]
[[1,1,1,0,0,1,0,0,0,1,0,0],[0,1,0,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0,0],[1,0,0,0,0,0,0,0,0,0,1,0],[0,0,1,0,1,0,0,0,0,0,0,0],[0,1,0,0,0,1,0,0,0,1,0,0],[0,1,0,0,0,1,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0,0],[1,1,0,0,0,0,0,0,0,0,1,0],[0,0,1,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,1,0,0,0,1,0,0],[0,1,0,0,0,1,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0,0],[1,0,0,0,0,0,0,0,0,0,1,0],[1,0,0,0,0,0,0,0,0,1,0,0],[1,1,1,0,0,1,0,0,0,1,0,0],[0,1,0,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0,0],[1,0,0,0,0,0,0,0,0,1,0,0],[0,0,1,0,1,0,0,0,0,0,0,0]]
-3050


Labeling vars: ffc, step, down
Profit: -3050

 ---------------
| Constructions |
 ---------------

BP: base price, CD: contract duration, BD: base duration, MC: materials cost
---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
1		1000		10		10		_2261115			_2261135

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	1	Pichelaria		10	25	79		2	81	1 2 3 6 10 
	2	Carpintaria		1	50	39		1	40	2 
	3	Jardinagem		2	20	79		2	81	4 
	4	Eletricidade		5	100	19		2	21	1 11 
	5	Canalização		4	120	39		2	41	3 5 

---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
2		800		15		20		_2268733			_2268753

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	6	Pichelaria		3	25	78		1	79	2 6 10 
	7	Carpintaria		5	50	37		2	39	2 6 
	8	Jardinagem		2	20	77		2	79	4 
	9	Eletricidade		6	100	17		2	19	1 2 11 

---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
3		2000		20		50		_2275063			_2275083

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	10	Canalização		2	120	35		2	37	3 
	11	Pichelaria		3	25	73		1	74	2 6 10 
	12	Carpintaria		5	50	35		2	37	2 6 
	13	Jardinagem		2	20	72		2	74	4 
	14	Eletricidade		5	100	15		2	17	1 11 
	15	Chaminés		4	120	71		2	73	1 10 

---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
4		1600		12		5		_2283881			_2283901

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	16	Pichelaria		10	25	3		2	5	1 2 3 6 10 
	17	Carpintaria		1	50	1		1	2	2 
	18	Jardinagem		2	20	3		2	5	4 
	19	Chaminés		5	100	1		2	3	1 10 
	20	Canalização		4	120	1		2	3	3 5 

 --------- 
| Workers |
 --------- 

ID	Sallary	Operations
--	-------	----------
1	20		1 4 9 14 15 16 19 
2	50		1 2 6 7 9 11 12 16 17 
3	60		1 5 10 16 20 
4	70		3 8 13 18 
5	80		5 20 
6	50		1 6 7 11 12 16 
7	60		
8	50		
9	40		
10	50		1 6 11 15 16 19 
11	60		4 9 14 
12	20		
[ffc,enum,up]
PostingConstraints: 0.0s


LabelingTime: 300.01s

[task(31,10,41,1,1),task(1,1,2,1,2),task(37,1,38,2,3),task(0,5,5,1,4),task(18,4,22,1,5),task(53,3,56,1,6),task(26,5,31,1,7),task(12,1,13,2,8),task(12,6,18,1,9),task(10,1,11,2,10),task(23,3,26,1,11),task(11,5,16,1,12),task(21,1,22,2,13),task(5,5,10,1,14),task(5,4,9,1,15),task(41,10,51,1,16),task(17,1,18,1,17),task(45,1,46,2,18),task(18,5,23,1,19),task(22,4,26,1,20)]
[[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,1,0,0,0,1],[0,0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,1,0,0,0,1],[0,0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,1,1],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,1,0,0,0,1],[0,0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,1,0,0,0,1],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,0,1,0]]
-1060


Labeling vars: ffc, enum, up
Profit: -1060

 ---------------
| Constructions |
 ---------------

BP: base price, CD: contract duration, BD: base duration, MC: materials cost
---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
1		1000		10		10		_2387121			_2387141

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	1	Pichelaria		10	25	31		10	41	10 
	2	Carpintaria		1	50	1		1	2	10 
	3	Jardinagem		2	20	37		1	38	8 12 
	4	Eletricidade		5	100	0		5	5	11 
	5	Canalização		4	120	18		4	22	11 

---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
2		800		15		20		_2394519			_2394539

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	6	Pichelaria		3	25	53		3	56	10 
	7	Carpintaria		5	50	26		5	31	10 
	8	Jardinagem		2	20	12		1	13	8 12 
	9	Eletricidade		6	100	12		6	18	11 

---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
3		2000		20		50		_2400673			_2400693

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	10	Canalização		2	120	10		1	11	11 12 
	11	Pichelaria		3	25	23		3	26	10 
	12	Carpintaria		5	50	11		5	16	10 
	13	Jardinagem		2	20	21		1	22	8 12 
	14	Eletricidade		5	100	5		5	10	11 
	15	Chaminés		4	120	5		4	9	10 

---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
4		1600		12		5		_2409359			_2409379

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	16	Pichelaria		10	25	41		10	51	10 
	17	Carpintaria		1	50	17		1	18	10 
	18	Jardinagem		2	20	45		1	46	8 12 
	19	Chaminés		5	100	18		5	23	10 
	20	Canalização		4	120	22		4	26	11 

 --------- 
| Workers |
 --------- 

ID	Sallary	Operations
--	-------	----------
1	20		
2	50		
3	60		
4	70		
5	80		
6	50		
7	60		
8	50		3 8 13 18 
9	40		
10	50		1 2 6 7 11 12 15 16 17 19 
11	60		4 5 9 10 14 20 
12	20		3 8 10 13 18 
[ffc,enum,down]
PostingConstraints: 0.01s


LabelingTime: 300.01s

[task(79,2,81,5,1),task(39,1,40,1,2),task(79,2,81,1,3),task(19,2,21,2,4),task(39,2,41,2,5),task(78,1,79,3,6),task(37,2,39,2,7),task(77,2,79,1,8),task(17,2,19,3,9),task(32,2,34,1,10),task(67,1,68,3,11),task(33,2,35,2,12),task(66,2,68,1,13),task(15,2,17,2,14),task(65,2,67,2,15),task(3,2,5,5,16),task(1,1,2,1,17),task(3,2,5,1,18),task(1,2,3,2,19),task(1,2,3,2,20)]
[[1,1,1,0,0,1,0,0,0,1,0,0],[0,1,0,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0,0],[1,0,0,0,0,0,0,0,0,0,1,0],[0,0,1,0,1,0,0,0,0,0,0,0],[0,1,0,0,0,1,0,0,0,1,0,0],[0,1,0,0,0,1,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0,0],[1,1,0,0,0,0,0,0,0,0,1,0],[0,0,1,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,1,0,0,0,1,0,0],[0,1,0,0,0,1,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0,0],[1,0,0,0,0,0,0,0,0,0,1,0],[1,0,0,0,0,0,0,0,0,1,0,0],[1,1,1,0,0,1,0,0,0,1,0,0],[0,1,0,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0,0],[1,0,0,0,0,0,0,0,0,1,0,0],[0,0,1,0,1,0,0,0,0,0,0,0]]
-2750


Labeling vars: ffc, enum, down
Profit: -2750

 ---------------
| Constructions |
 ---------------

BP: base price, CD: contract duration, BD: base duration, MC: materials cost
---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
1		1000		10		10		_2741973			_2741993

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	1	Pichelaria		10	25	79		2	81	1 2 3 6 10 
	2	Carpintaria		1	50	39		1	40	2 
	3	Jardinagem		2	20	79		2	81	4 
	4	Eletricidade		5	100	19		2	21	1 11 
	5	Canalização		4	120	39		2	41	3 5 

---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
2		800		15		20		_2749591			_2749611

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	6	Pichelaria		3	25	78		1	79	2 6 10 
	7	Carpintaria		5	50	37		2	39	2 6 
	8	Jardinagem		2	20	77		2	79	4 
	9	Eletricidade		6	100	17		2	19	1 2 11 

---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
3		2000		20		50		_2755921			_2755941

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	10	Canalização		2	120	32		2	34	3 
	11	Pichelaria		3	25	67		1	68	2 6 10 
	12	Carpintaria		5	50	33		2	35	2 6 
	13	Jardinagem		2	20	66		2	68	4 
	14	Eletricidade		5	100	15		2	17	1 11 
	15	Chaminés		4	120	65		2	67	1 10 

---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
4		1600		12		5		_2764739			_2764759

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	16	Pichelaria		10	25	3		2	5	1 2 3 6 10 
	17	Carpintaria		1	50	1		1	2	2 
	18	Jardinagem		2	20	3		2	5	4 
	19	Chaminés		5	100	1		2	3	1 10 
	20	Canalização		4	120	1		2	3	3 5 

 --------- 
| Workers |
 --------- 

ID	Sallary	Operations
--	-------	----------
1	20		1 4 9 14 15 16 19 
2	50		1 2 6 7 9 11 12 16 17 
3	60		1 5 10 16 20 
4	70		3 8 13 18 
5	80		5 20 
6	50		1 6 7 11 12 16 
7	60		
8	50		
9	40		
10	50		1 6 11 15 16 19 
11	60		4 9 14 
12	20		
[ffc,bisect,up]
PostingConstraints: 0.01s


LabelingTime: 300.01s

[task(28,10,38,1,1),task(11,1,12,1,2),task(35,1,36,2,3),task(5,5,10,1,4),task(17,4,21,1,5),task(48,3,51,1,6),task(23,5,28,1,7),task(11,1,12,2,8),task(11,6,17,1,9),task(10,1,11,2,10),task(12,3,15,1,11),task(1,5,6,1,12),task(21,1,22,2,13),task(0,5,5,1,14),task(6,4,10,1,15),task(38,10,48,1,16),task(17,1,18,1,17),task(43,1,44,2,18),task(18,5,23,1,19),task(21,4,25,1,20)]
[[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,1,0,0,0,1],[0,0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,1,0,0,0,1],[0,0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,1,1],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,1,0,0,0,1],[0,0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,1,0,0,0,1],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,0,1,0]]
-935


Labeling vars: ffc, bisect, up
Profit: -935

 ---------------
| Constructions |
 ---------------

BP: base price, CD: contract duration, BD: base duration, MC: materials cost
---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
1		1000		10		10		_3553519			_3553539

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	1	Pichelaria		10	25	28		10	38	10 
	2	Carpintaria		1	50	11		1	12	10 
	3	Jardinagem		2	20	35		1	36	8 12 
	4	Eletricidade		5	100	5		5	10	11 
	5	Canalização		4	120	17		4	21	11 

---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
2		800		15		20		_3560917			_3560937

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	6	Pichelaria		3	25	48		3	51	10 
	7	Carpintaria		5	50	23		5	28	10 
	8	Jardinagem		2	20	11		1	12	8 12 
	9	Eletricidade		6	100	11		6	17	11 

---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
3		2000		20		50		_3567071			_3567091

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	10	Canalização		2	120	10		1	11	11 12 
	11	Pichelaria		3	25	12		3	15	10 
	12	Carpintaria		5	50	1		5	6	10 
	13	Jardinagem		2	20	21		1	22	8 12 
	14	Eletricidade		5	100	0		5	5	11 
	15	Chaminés		4	120	6		4	10	10 

---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
4		1600		12		5		_3575757			_3575777

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	16	Pichelaria		10	25	38		10	48	10 
	17	Carpintaria		1	50	17		1	18	10 
	18	Jardinagem		2	20	43		1	44	8 12 
	19	Chaminés		5	100	18		5	23	10 
	20	Canalização		4	120	21		4	25	11 

 --------- 
| Workers |
 --------- 

ID	Sallary	Operations
--	-------	----------
1	20		
2	50		
3	60		
4	70		
5	80		
6	50		
7	60		
8	50		3 8 13 18 
9	40		
10	50		1 2 6 7 11 12 15 16 17 19 
11	60		4 5 9 10 14 20 
12	20		3 8 10 13 18 
[ffc,bisect,down]
PostingConstraints: 0.0s


LabelingTime: 300.01s

[task(79,2,81,5,1),task(39,1,40,1,2),task(79,2,81,1,3),task(19,2,21,2,4),task(39,2,41,2,5),task(78,1,79,3,6),task(37,2,39,2,7),task(77,2,79,1,8),task(17,2,19,3,9),task(26,2,28,1,10),task(55,1,56,3,11),task(27,2,29,2,12),task(54,2,56,1,13),task(13,2,15,2,14),task(53,2,55,2,15),task(3,2,5,5,16),task(1,1,2,1,17),task(3,2,5,1,18),task(1,2,3,2,19),task(1,2,3,2,20)]
[[1,1,1,0,0,1,0,0,0,1,0,0],[0,1,0,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0,0],[1,0,0,0,0,0,0,0,0,0,1,0],[0,0,1,0,1,0,0,0,0,0,0,0],[0,1,0,0,0,1,0,0,0,1,0,0],[0,1,0,0,0,1,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0,0],[1,1,0,0,0,0,0,0,0,0,1,0],[0,0,1,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,1,0,0,0,1,0,0],[0,1,0,0,0,1,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0,0],[1,0,0,0,0,0,0,0,0,0,1,0],[1,0,0,0,0,0,0,0,0,1,0,0],[1,1,1,0,0,1,0,0,0,1,0,0],[0,1,0,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0,0],[1,0,0,0,0,0,0,0,0,1,0,0],[0,0,1,0,1,0,0,0,0,0,0,0]]
-2250


Labeling vars: ffc, bisect, down
Profit: -2250

 ---------------
| Constructions |
 ---------------

BP: base price, CD: contract duration, BD: base duration, MC: materials cost
---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
1		1000		10		10		_4364353			_4364373

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	1	Pichelaria		10	25	79		2	81	1 2 3 6 10 
	2	Carpintaria		1	50	39		1	40	2 
	3	Jardinagem		2	20	79		2	81	4 
	4	Eletricidade		5	100	19		2	21	1 11 
	5	Canalização		4	120	39		2	41	3 5 

---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
2		800		15		20		_4371971			_4371991

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	6	Pichelaria		3	25	78		1	79	2 6 10 
	7	Carpintaria		5	50	37		2	39	2 6 
	8	Jardinagem		2	20	77		2	79	4 
	9	Eletricidade		6	100	17		2	19	1 2 11 

---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
3		2000		20		50		_4378301			_4378321

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	10	Canalização		2	120	26		2	28	3 
	11	Pichelaria		3	25	55		1	56	2 6 10 
	12	Carpintaria		5	50	27		2	29	2 6 
	13	Jardinagem		2	20	54		2	56	4 
	14	Eletricidade		5	100	13		2	15	1 11 
	15	Chaminés		4	120	53		2	55	1 10 

---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
4		1600		12		5		_4387119			_4387139

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	16	Pichelaria		10	25	3		2	5	1 2 3 6 10 
	17	Carpintaria		1	50	1		1	2	2 
	18	Jardinagem		2	20	3		2	5	4 
	19	Chaminés		5	100	1		2	3	1 10 
	20	Canalização		4	120	1		2	3	3 5 

 --------- 
| Workers |
 --------- 

ID	Sallary	Operations
--	-------	----------
1	20		1 4 9 14 15 16 19 
2	50		1 2 6 7 9 11 12 16 17 
3	60		1 5 10 16 20 
4	70		3 8 13 18 
5	80		5 20 
6	50		1 6 7 11 12 16 
7	60		
8	50		
9	40		
10	50		1 6 11 15 16 19 
11	60		4 9 14 
12	20		
[ffc,median,up]
PostingConstraints: 0.01s


LabelingTime: 300.01s

[task(31,10,41,1,1),task(1,1,2,1,2),task(37,1,38,2,3),task(0,5,5,1,4),task(18,4,22,1,5),task(53,3,56,1,6),task(26,5,31,1,7),task(12,1,13,2,8),task(12,6,18,1,9),task(10,1,11,2,10),task(23,3,26,1,11),task(11,5,16,1,12),task(21,1,22,2,13),task(5,5,10,1,14),task(5,4,9,1,15),task(41,10,51,1,16),task(17,1,18,1,17),task(45,1,46,2,18),task(18,5,23,1,19),task(22,4,26,1,20)]
[[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,1,0,0,0,1],[0,0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,1,0,0,0,1],[0,0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,1,1],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,1,0,0,0,1],[0,0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,1,0,0,0,1],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,0,1,0]]
-1060


Labeling vars: ffc, median, up
Profit: -1060

 ---------------
| Constructions |
 ---------------

BP: base price, CD: contract duration, BD: base duration, MC: materials cost
---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
1		1000		10		10		_3539465			_3539485

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	1	Pichelaria		10	25	31		10	41	10 
	2	Carpintaria		1	50	1		1	2	10 
	3	Jardinagem		2	20	37		1	38	8 12 
	4	Eletricidade		5	100	0		5	5	11 
	5	Canalização		4	120	18		4	22	11 

---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
2		800		15		20		_3546863			_3546883

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	6	Pichelaria		3	25	53		3	56	10 
	7	Carpintaria		5	50	26		5	31	10 
	8	Jardinagem		2	20	12		1	13	8 12 
	9	Eletricidade		6	100	12		6	18	11 

---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
3		2000		20		50		_3553017			_3553037

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	10	Canalização		2	120	10		1	11	11 12 
	11	Pichelaria		3	25	23		3	26	10 
	12	Carpintaria		5	50	11		5	16	10 
	13	Jardinagem		2	20	21		1	22	8 12 
	14	Eletricidade		5	100	5		5	10	11 
	15	Chaminés		4	120	5		4	9	10 

---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
4		1600		12		5		_3561703			_3561723

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	16	Pichelaria		10	25	41		10	51	10 
	17	Carpintaria		1	50	17		1	18	10 
	18	Jardinagem		2	20	45		1	46	8 12 
	19	Chaminés		5	100	18		5	23	10 
	20	Canalização		4	120	22		4	26	11 

 --------- 
| Workers |
 --------- 

ID	Sallary	Operations
--	-------	----------
1	20		
2	50		
3	60		
4	70		
5	80		
6	50		
7	60		
8	50		3 8 13 18 
9	40		
10	50		1 2 6 7 11 12 15 16 17 19 
11	60		4 5 9 10 14 20 
12	20		3 8 10 13 18 
[ffc,median,down]
PostingConstraints: 0.0s


LabelingTime: 300.01s

[task(79,2,81,5,1),task(39,1,40,1,2),task(79,2,81,1,3),task(19,2,21,2,4),task(39,2,41,2,5),task(78,1,79,3,6),task(37,2,39,2,7),task(77,2,79,1,8),task(17,2,19,3,9),task(36,2,38,1,10),task(74,1,75,3,11),task(35,2,37,2,12),task(73,2,75,1,13),task(15,2,17,2,14),task(72,2,74,2,15),task(3,2,5,5,16),task(1,1,2,1,17),task(3,2,5,1,18),task(1,2,3,2,19),task(1,2,3,2,20)]
[[1,1,1,0,0,1,0,0,0,1,0,0],[0,1,0,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0,0],[1,0,0,0,0,0,0,0,0,0,1,0],[0,0,1,0,1,0,0,0,0,0,0,0],[0,1,0,0,0,1,0,0,0,1,0,0],[0,1,0,0,0,1,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0,0],[1,1,0,0,0,0,0,0,0,0,1,0],[0,0,1,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,1,0,0,0,1,0,0],[0,1,0,0,0,1,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0,0],[1,0,0,0,0,0,0,0,0,0,1,0],[1,0,0,0,0,0,0,0,0,1,0,0],[1,1,1,0,0,1,0,0,0,1,0,0],[0,1,0,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0,0],[1,0,0,0,0,0,0,0,0,1,0,0],[0,0,1,0,1,0,0,0,0,0,0,0]]
-3100


Labeling vars: ffc, median, down
Profit: -3100

 ---------------
| Constructions |
 ---------------

BP: base price, CD: contract duration, BD: base duration, MC: materials cost
---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
1		1000		10		10		_4350319			_4350339

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	1	Pichelaria		10	25	79		2	81	1 2 3 6 10 
	2	Carpintaria		1	50	39		1	40	2 
	3	Jardinagem		2	20	79		2	81	4 
	4	Eletricidade		5	100	19		2	21	1 11 
	5	Canalização		4	120	39		2	41	3 5 

---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
2		800		15		20		_4357937			_4357957

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	6	Pichelaria		3	25	78		1	79	2 6 10 
	7	Carpintaria		5	50	37		2	39	2 6 
	8	Jardinagem		2	20	77		2	79	4 
	9	Eletricidade		6	100	17		2	19	1 2 11 

---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
3		2000		20		50		_4364267			_4364287

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	10	Canalização		2	120	36		2	38	3 
	11	Pichelaria		3	25	74		1	75	2 6 10 
	12	Carpintaria		5	50	35		2	37	2 6 
	13	Jardinagem		2	20	73		2	75	4 
	14	Eletricidade		5	100	15		2	17	1 11 
	15	Chaminés		4	120	72		2	74	1 10 

---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
4		1600		12		5		_4373085			_4373105

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	16	Pichelaria		10	25	3		2	5	1 2 3 6 10 
	17	Carpintaria		1	50	1		1	2	2 
	18	Jardinagem		2	20	3		2	5	4 
	19	Chaminés		5	100	1		2	3	1 10 
	20	Canalização		4	120	1		2	3	3 5 

 --------- 
| Workers |
 --------- 

ID	Sallary	Operations
--	-------	----------
1	20		1 4 9 14 15 16 19 
2	50		1 2 6 7 9 11 12 16 17 
3	60		1 5 10 16 20 
4	70		3 8 13 18 
5	80		5 20 
6	50		1 6 7 11 12 16 
7	60		
8	50		
9	40		
10	50		1 6 11 15 16 19 
11	60		4 9 14 
12	20		
[max_regret,step,up]
PostingConstraints: 0.01s


LabelingTime: 300.01s

[task(3,1,4,6,1),task(1,1,2,1,2),task(1,1,2,2,3),task(0,1,1,3,4),task(0,1,1,3,5),task(7,1,8,2,6),task(3,1,4,3,7),task(0,1,1,2,8),task(1,1,2,4,9),task(0,1,1,2,10),task(11,1,12,2,11),task(5,1,6,3,12),task(1,1,2,2,13),task(2,1,3,3,14),task(0,2,2,2,15),task(3,3,6,3,16),task(1,1,2,1,17),task(5,1,6,2,18),task(2,1,3,3,19),task(2,1,3,3,20)]
[[0,0,0,0,0,0,1,1,1,1,1,1],[0,0,0,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0,1],[0,0,0,0,0,0,0,0,1,0,1,1],[0,0,0,0,0,1,1,1,0,0,0,0],[0,0,0,0,0,0,0,0,0,1,0,1],[0,0,0,1,1,1,0,0,0,0,0,0],[0,0,0,1,1,0,0,0,0,0,0,0],[0,0,0,0,1,0,1,0,1,0,1,0],[0,1,1,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,1,0,1],[0,0,0,0,0,0,0,0,1,1,0,1],[0,0,1,1,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,1,0,1,1],[1,0,0,0,0,0,0,0,0,1,0,0],[1,1,1,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,1,0,0,0,0],[0,0,0,0,0,1,0,1,0,1,0,0],[1,1,0,0,0,0,1,0,0,0,0,0]]
1935


Labeling vars: max_regret, step, up
Profit: 1935

 ---------------
| Constructions |
 ---------------

BP: base price, CD: contract duration, BD: base duration, MC: materials cost
---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
1		1000		10		10		_4057345			_4057365

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	1	Pichelaria		10	25	3		1	4	7 8 9 10 11 12 
	2	Carpintaria		1	50	1		1	2	6 
	3	Jardinagem		2	20	1		1	2	8 12 
	4	Eletricidade		5	100	0		1	1	9 11 12 
	5	Canalização		4	120	0		1	1	6 7 8 

---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
2		800		15		20		_4065139			_4065159

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	6	Pichelaria		3	25	7		1	8	10 12 
	7	Carpintaria		5	50	3		1	4	4 5 6 
	8	Jardinagem		2	20	0		1	1	4 5 
	9	Eletricidade		6	100	1		1	2	5 7 9 11 

---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
3		2000		20		50		_4071557			_4071577

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	10	Canalização		2	120	0		1	1	2 3 
	11	Pichelaria		3	25	11		1	12	10 12 
	12	Carpintaria		5	50	5		1	6	9 10 12 
	13	Jardinagem		2	20	1		1	2	3 4 
	14	Eletricidade		5	100	2		1	3	9 11 12 
	15	Chaminés		4	120	0		2	2	1 10 

---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
4		1600		12		5		_4080507			_4080527

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	16	Pichelaria		10	25	3		3	6	1 2 3 
	17	Carpintaria		1	50	1		1	2	2 
	18	Jardinagem		2	20	5		1	6	6 8 
	19	Chaminés		5	100	2		1	3	6 8 10 
	20	Canalização		4	120	2		1	3	1 2 7 

 --------- 
| Workers |
 --------- 

ID	Sallary	Operations
--	-------	----------
1	20		15 16 20 
2	50		10 16 17 20 
3	60		10 13 16 
4	70		7 8 13 
5	80		7 8 9 
6	50		2 5 7 18 19 
7	60		1 5 9 20 
8	50		1 3 5 18 19 
9	40		1 4 9 12 14 
10	50		1 6 11 12 15 19 
11	60		1 4 9 14 
12	20		1 3 4 6 11 12 14 
[max_regret,step,down]
PostingConstraints: 0.0s


LabelingTime: 300.01s

[task(80,1,81,10,1),task(39,1,40,1,2),task(80,1,81,2,3),task(19,5,24,1,4),task(39,4,43,1,5),task(79,1,80,3,6),task(39,5,44,1,7),task(79,1,80,2,8),task(18,1,19,6,9),task(39,2,41,1,10),task(79,1,80,3,11),task(39,5,44,1,12),task(79,1,80,2,13),task(17,1,18,5,14),task(78,2,80,2,15),task(78,1,79,10,16),task(38,1,39,1,17),task(77,1,78,2,18),task(77,1,78,5,19),task(38,4,42,1,20)]
[[1,1,1,1,1,1,1,0,1,1,1,0],[0,1,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0,1],[0,0,0,0,0,0,0,0,0,0,1,0],[0,0,1,0,0,0,0,0,0,0,0,0],[1,1,1,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0,0],[0,0,0,1,1,0,0,0,0,0,0,0],[1,1,1,1,0,1,0,0,0,0,1,0],[0,0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,1,1,0,1,0,0,0],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,1,0,0,1,0],[1,1,0,0,0,0,0,0,1,0,1,1],[0,0,0,0,0,0,0,0,0,1,0,1],[1,1,1,1,1,1,1,1,1,0,1,0],[0,1,0,0,0,0,0,0,0,0,0,0],[1,0,0,0,0,0,0,1,0,0,0,0],[0,1,0,0,0,1,0,0,1,1,0,1],[0,0,0,0,0,0,0,0,1,0,0,0]]
-3645


Labeling vars: max_regret, step, down
Profit: -3645

 ---------------
| Constructions |
 ---------------

BP: base price, CD: contract duration, BD: base duration, MC: materials cost
---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
1		1000		10		10		_4870345			_4870365

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	1	Pichelaria		10	25	80		1	81	1 2 3 4 5 6 7 9 10 11 
	2	Carpintaria		1	50	39		1	40	2 
	3	Jardinagem		2	20	80		1	81	8 12 
	4	Eletricidade		5	100	19		5	24	11 
	5	Canalização		4	120	39		4	43	3 

---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
2		800		15		20		_4878139			_4878159

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	6	Pichelaria		3	25	79		1	80	1 2 3 
	7	Carpintaria		5	50	39		5	44	6 
	8	Jardinagem		2	20	79		1	80	4 5 
	9	Eletricidade		6	100	18		1	19	1 2 3 4 6 11 

---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
3		2000		20		50		_4884601			_4884621

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	10	Canalização		2	120	39		2	41	7 
	11	Pichelaria		3	25	79		1	80	6 7 9 
	12	Carpintaria		5	50	39		5	44	10 
	13	Jardinagem		2	20	79		1	80	8 11 
	14	Eletricidade		5	100	17		1	18	1 2 9 11 12 
	15	Chaminés		4	120	78		2	80	10 12 

---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
4		1600		12		5		_4893551			_4893571

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	16	Pichelaria		10	25	78		1	79	1 2 3 4 5 6 7 8 9 11 
	17	Carpintaria		1	50	38		1	39	2 
	18	Jardinagem		2	20	77		1	78	1 8 
	19	Chaminés		5	100	77		1	78	2 6 9 10 12 
	20	Canalização		4	120	38		4	42	9 

 --------- 
| Workers |
 --------- 

ID	Sallary	Operations
--	-------	----------
1	20		1 6 9 14 16 18 
2	50		1 2 6 9 14 16 17 19 
3	60		1 5 6 9 16 
4	70		1 8 9 16 
5	80		1 8 16 
6	50		1 7 9 11 16 19 
7	60		1 10 11 16 
8	50		3 13 16 18 
9	40		1 11 14 16 19 20 
10	50		1 12 15 19 
11	60		1 4 9 13 14 16 
12	20		3 14 15 19 
[max_regret,enum,up]
PostingConstraints: 0.01s


LabelingTime: 300.01s

[task(3,1,4,6,1),task(1,1,2,1,2),task(1,1,2,2,3),task(0,1,1,3,4),task(0,1,1,3,5),task(7,1,8,2,6),task(3,1,4,3,7),task(0,1,1,2,8),task(1,1,2,4,9),task(0,1,1,2,10),task(11,1,12,2,11),task(5,1,6,3,12),task(1,1,2,2,13),task(2,1,3,3,14),task(0,2,2,2,15),task(3,3,6,3,16),task(1,1,2,1,17),task(5,1,6,2,18),task(2,1,3,3,19),task(2,1,3,3,20)]
[[0,0,0,0,0,0,1,1,1,1,1,1],[0,0,0,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0,1],[0,0,0,0,0,0,0,0,1,0,1,1],[0,0,0,0,0,1,1,1,0,0,0,0],[0,0,0,0,0,0,0,0,0,1,0,1],[0,0,0,1,1,1,0,0,0,0,0,0],[0,0,0,1,1,0,0,0,0,0,0,0],[0,0,0,0,1,0,1,0,1,0,1,0],[0,1,1,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,1,0,1],[0,0,0,0,0,0,0,0,1,1,0,1],[0,0,1,1,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,1,0,1,1],[1,0,0,0,0,0,0,0,0,1,0,0],[1,1,1,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,1,0,0,0,0],[0,0,0,0,0,1,0,1,0,1,0,0],[1,1,0,0,0,0,1,0,0,0,0,0]]
1935


Labeling vars: max_regret, enum, up
Profit: 1935

 ---------------
| Constructions |
 ---------------

BP: base price, CD: contract duration, BD: base duration, MC: materials cost
---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
1		1000		10		10		_4867345			_4867365

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	1	Pichelaria		10	25	3		1	4	7 8 9 10 11 12 
	2	Carpintaria		1	50	1		1	2	6 
	3	Jardinagem		2	20	1		1	2	8 12 
	4	Eletricidade		5	100	0		1	1	9 11 12 
	5	Canalização		4	120	0		1	1	6 7 8 

---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
2		800		15		20		_4875139			_4875159

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	6	Pichelaria		3	25	7		1	8	10 12 
	7	Carpintaria		5	50	3		1	4	4 5 6 
	8	Jardinagem		2	20	0		1	1	4 5 
	9	Eletricidade		6	100	1		1	2	5 7 9 11 

---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
3		2000		20		50		_4881557			_4881577

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	10	Canalização		2	120	0		1	1	2 3 
	11	Pichelaria		3	25	11		1	12	10 12 
	12	Carpintaria		5	50	5		1	6	9 10 12 
	13	Jardinagem		2	20	1		1	2	3 4 
	14	Eletricidade		5	100	2		1	3	9 11 12 
	15	Chaminés		4	120	0		2	2	1 10 

---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
4		1600		12		5		_4890507			_4890527

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	16	Pichelaria		10	25	3		3	6	1 2 3 
	17	Carpintaria		1	50	1		1	2	2 
	18	Jardinagem		2	20	5		1	6	6 8 
	19	Chaminés		5	100	2		1	3	6 8 10 
	20	Canalização		4	120	2		1	3	1 2 7 

 --------- 
| Workers |
 --------- 

ID	Sallary	Operations
--	-------	----------
1	20		15 16 20 
2	50		10 16 17 20 
3	60		10 13 16 
4	70		7 8 13 
5	80		7 8 9 
6	50		2 5 7 18 19 
7	60		1 5 9 20 
8	50		1 3 5 18 19 
9	40		1 4 9 12 14 
10	50		1 6 11 12 15 19 
11	60		1 4 9 14 
12	20		1 3 4 6 11 12 14 
[max_regret,enum,down]
PostingConstraints: 0.03s


LabelingTime: 300.01s

[task(80,1,81,10,1),task(39,1,40,1,2),task(80,1,81,2,3),task(19,5,24,1,4),task(39,4,43,1,5),task(79,1,80,3,6),task(39,5,44,1,7),task(79,1,80,2,8),task(18,1,19,6,9),task(39,2,41,1,10),task(79,1,80,3,11),task(39,5,44,1,12),task(79,1,80,2,13),task(17,1,18,5,14),task(78,2,80,2,15),task(78,1,79,10,16),task(38,1,39,1,17),task(77,1,78,2,18),task(77,1,78,5,19),task(38,4,42,1,20)]
[[1,1,1,1,1,1,1,0,1,1,1,0],[0,1,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0,1],[0,0,0,0,0,0,0,0,0,0,1,0],[0,0,1,0,0,0,0,0,0,0,0,0],[1,1,1,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0,0],[0,0,0,1,1,0,0,0,0,0,0,0],[1,1,1,1,0,1,0,0,0,0,1,0],[0,0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,1,1,0,1,0,0,0],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,1,0,0,1,0],[1,1,0,0,0,0,0,0,1,0,1,1],[0,0,0,0,0,0,0,0,0,1,0,1],[1,1,1,1,1,1,1,1,1,0,1,0],[0,1,0,0,0,0,0,0,0,0,0,0],[1,0,0,0,0,0,0,1,0,0,0,0],[0,1,0,0,0,1,0,0,1,1,0,1],[0,0,0,0,0,0,0,0,1,0,0,0]]
-3645


Labeling vars: max_regret, enum, down
Profit: -3645

 ---------------
| Constructions |
 ---------------

BP: base price, CD: contract duration, BD: base duration, MC: materials cost
---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
1		1000		10		10		_4863979			_4863999

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	1	Pichelaria		10	25	80		1	81	1 2 3 4 5 6 7 9 10 11 
	2	Carpintaria		1	50	39		1	40	2 
	3	Jardinagem		2	20	80		1	81	8 12 
	4	Eletricidade		5	100	19		5	24	11 
	5	Canalização		4	120	39		4	43	3 

---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
2		800		15		20		_4871773			_4871793

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	6	Pichelaria		3	25	79		1	80	1 2 3 
	7	Carpintaria		5	50	39		5	44	6 
	8	Jardinagem		2	20	79		1	80	4 5 
	9	Eletricidade		6	100	18		1	19	1 2 3 4 6 11 

---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
3		2000		20		50		_4878235			_4878255

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	10	Canalização		2	120	39		2	41	7 
	11	Pichelaria		3	25	79		1	80	6 7 9 
	12	Carpintaria		5	50	39		5	44	10 
	13	Jardinagem		2	20	79		1	80	8 11 
	14	Eletricidade		5	100	17		1	18	1 2 9 11 12 
	15	Chaminés		4	120	78		2	80	10 12 

---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
4		1600		12		5		_4887185			_4887205

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	16	Pichelaria		10	25	78		1	79	1 2 3 4 5 6 7 8 9 11 
	17	Carpintaria		1	50	38		1	39	2 
	18	Jardinagem		2	20	77		1	78	1 8 
	19	Chaminés		5	100	77		1	78	2 6 9 10 12 
	20	Canalização		4	120	38		4	42	9 

 --------- 
| Workers |
 --------- 

ID	Sallary	Operations
--	-------	----------
1	20		1 6 9 14 16 18 
2	50		1 2 6 9 14 16 17 19 
3	60		1 5 6 9 16 
4	70		1 8 9 16 
5	80		1 8 16 
6	50		1 7 9 11 16 19 
7	60		1 10 11 16 
8	50		3 13 16 18 
9	40		1 11 14 16 19 20 
10	50		1 12 15 19 
11	60		1 4 9 13 14 16 
12	20		3 14 15 19 
[max_regret,bisect,up]
PostingConstraints: 0.0s


LabelingTime: 300.01s

[task(3,1,4,6,1),task(1,1,2,1,2),task(1,1,2,2,3),task(0,1,1,3,4),task(0,1,1,3,5),task(7,1,8,2,6),task(3,1,4,3,7),task(0,1,1,2,8),task(1,1,2,4,9),task(0,1,1,2,10),task(11,1,12,2,11),task(5,1,6,3,12),task(1,1,2,2,13),task(2,1,3,3,14),task(0,2,2,2,15),task(3,3,6,3,16),task(1,1,2,1,17),task(5,1,6,2,18),task(2,1,3,3,19),task(2,1,3,3,20)]
[[0,0,0,0,0,0,1,1,1,1,1,1],[0,0,0,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0,1],[0,0,0,0,0,0,0,0,1,0,1,1],[0,0,0,0,0,1,1,1,0,0,0,0],[0,0,0,0,0,0,0,0,0,1,0,1],[0,0,0,1,1,1,0,0,0,0,0,0],[0,0,0,1,1,0,0,0,0,0,0,0],[0,0,0,0,1,0,1,0,1,0,1,0],[0,1,1,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,1,0,1],[0,0,0,0,0,0,0,0,1,1,0,1],[0,0,1,1,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,1,0,1,1],[1,0,0,0,0,0,0,0,0,1,0,0],[1,1,1,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,1,0,0,0,0],[0,0,0,0,0,1,0,1,0,1,0,0],[1,1,0,0,0,0,1,0,0,0,0,0]]
1935


Labeling vars: max_regret, bisect, up
Profit: 1935

 ---------------
| Constructions |
 ---------------

BP: base price, CD: contract duration, BD: base duration, MC: materials cost
---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
1		1000		10		10		_5677207			_5677227

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	1	Pichelaria		10	25	3		1	4	7 8 9 10 11 12 
	2	Carpintaria		1	50	1		1	2	6 
	3	Jardinagem		2	20	1		1	2	8 12 
	4	Eletricidade		5	100	0		1	1	9 11 12 
	5	Canalização		4	120	0		1	1	6 7 8 

---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
2		800		15		20		_5685001			_5685021

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	6	Pichelaria		3	25	7		1	8	10 12 
	7	Carpintaria		5	50	3		1	4	4 5 6 
	8	Jardinagem		2	20	0		1	1	4 5 
	9	Eletricidade		6	100	1		1	2	5 7 9 11 

---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
3		2000		20		50		_5691419			_5691439

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	10	Canalização		2	120	0		1	1	2 3 
	11	Pichelaria		3	25	11		1	12	10 12 
	12	Carpintaria		5	50	5		1	6	9 10 12 
	13	Jardinagem		2	20	1		1	2	3 4 
	14	Eletricidade		5	100	2		1	3	9 11 12 
	15	Chaminés		4	120	0		2	2	1 10 

---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
4		1600		12		5		_5700369			_5700389

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	16	Pichelaria		10	25	3		3	6	1 2 3 
	17	Carpintaria		1	50	1		1	2	2 
	18	Jardinagem		2	20	5		1	6	6 8 
	19	Chaminés		5	100	2		1	3	6 8 10 
	20	Canalização		4	120	2		1	3	1 2 7 

 --------- 
| Workers |
 --------- 

ID	Sallary	Operations
--	-------	----------
1	20		15 16 20 
2	50		10 16 17 20 
3	60		10 13 16 
4	70		7 8 13 
5	80		7 8 9 
6	50		2 5 7 18 19 
7	60		1 5 9 20 
8	50		1 3 5 18 19 
9	40		1 4 9 12 14 
10	50		1 6 11 12 15 19 
11	60		1 4 9 14 
12	20		1 3 4 6 11 12 14 
[max_regret,bisect,down]
PostingConstraints: 0.0s


LabelingTime: 300.01s

[task(80,1,81,10,1),task(39,1,40,1,2),task(80,1,81,2,3),task(19,5,24,1,4),task(39,4,43,1,5),task(79,1,80,3,6),task(39,5,44,1,7),task(79,1,80,2,8),task(18,1,19,6,9),task(39,2,41,1,10),task(79,1,80,3,11),task(39,5,44,1,12),task(79,1,80,2,13),task(17,1,18,5,14),task(78,2,80,2,15),task(78,1,79,10,16),task(38,1,39,1,17),task(77,1,78,2,18),task(77,1,78,5,19),task(38,4,42,1,20)]
[[1,1,1,1,1,1,1,0,1,1,1,0],[0,1,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0,1],[0,0,0,0,0,0,0,0,0,0,1,0],[0,0,1,0,0,0,0,0,0,0,0,0],[1,1,1,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0,0],[0,0,0,1,1,0,0,0,0,0,0,0],[1,1,1,1,0,1,0,0,0,0,1,0],[0,0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,1,1,0,1,0,0,0],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,1,0,0,1,0],[1,1,0,0,0,0,0,0,1,0,1,1],[0,0,0,0,0,0,0,0,0,1,0,1],[1,1,1,1,1,1,1,1,1,0,1,0],[0,1,0,0,0,0,0,0,0,0,0,0],[1,0,0,0,0,0,0,1,0,0,0,0],[0,1,0,0,0,1,0,0,1,1,0,1],[0,0,0,0,0,0,0,0,1,0,0,0]]
-3645


Labeling vars: max_regret, bisect, down
Profit: -3645

 ---------------
| Constructions |
 ---------------

BP: base price, CD: contract duration, BD: base duration, MC: materials cost
---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
1		1000		10		10		_6490207			_6490227

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	1	Pichelaria		10	25	80		1	81	1 2 3 4 5 6 7 9 10 11 
	2	Carpintaria		1	50	39		1	40	2 
	3	Jardinagem		2	20	80		1	81	8 12 
	4	Eletricidade		5	100	19		5	24	11 
	5	Canalização		4	120	39		4	43	3 

---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
2		800		15		20		_6498001			_6498021

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	6	Pichelaria		3	25	79		1	80	1 2 3 
	7	Carpintaria		5	50	39		5	44	6 
	8	Jardinagem		2	20	79		1	80	4 5 
	9	Eletricidade		6	100	18		1	19	1 2 3 4 6 11 

---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
3		2000		20		50		_6504463			_6504483

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	10	Canalização		2	120	39		2	41	7 
	11	Pichelaria		3	25	79		1	80	6 7 9 
	12	Carpintaria		5	50	39		5	44	10 
	13	Jardinagem		2	20	79		1	80	8 11 
	14	Eletricidade		5	100	17		1	18	1 2 9 11 12 
	15	Chaminés		4	120	78		2	80	10 12 

---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
4		1600		12		5		_6513413			_6513433

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	16	Pichelaria		10	25	78		1	79	1 2 3 4 5 6 7 8 9 11 
	17	Carpintaria		1	50	38		1	39	2 
	18	Jardinagem		2	20	77		1	78	1 8 
	19	Chaminés		5	100	77		1	78	2 6 9 10 12 
	20	Canalização		4	120	38		4	42	9 

 --------- 
| Workers |
 --------- 

ID	Sallary	Operations
--	-------	----------
1	20		1 6 9 14 16 18 
2	50		1 2 6 9 14 16 17 19 
3	60		1 5 6 9 16 
4	70		1 8 9 16 
5	80		1 8 16 
6	50		1 7 9 11 16 19 
7	60		1 10 11 16 
8	50		3 13 16 18 
9	40		1 11 14 16 19 20 
10	50		1 12 15 19 
11	60		1 4 9 13 14 16 
12	20		3 14 15 19 
[max_regret,median,up]
PostingConstraints: 0.0s


LabelingTime: 300.01s

[task(3,1,4,6,1),task(1,1,2,1,2),task(1,1,2,2,3),task(0,1,1,3,4),task(0,1,1,3,5),task(7,1,8,2,6),task(3,1,4,3,7),task(0,1,1,2,8),task(1,1,2,4,9),task(0,1,1,2,10),task(11,1,12,2,11),task(5,1,6,3,12),task(1,1,2,2,13),task(2,1,3,3,14),task(0,2,2,2,15),task(3,3,6,3,16),task(1,1,2,1,17),task(5,1,6,2,18),task(2,1,3,3,19),task(2,1,3,3,20)]
[[0,0,0,0,0,0,1,1,1,1,1,1],[0,0,0,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0,1],[0,0,0,0,0,0,0,0,1,0,1,1],[0,0,0,0,0,1,1,1,0,0,0,0],[0,0,0,0,0,0,0,0,0,1,0,1],[0,0,0,1,1,1,0,0,0,0,0,0],[0,0,0,1,1,0,0,0,0,0,0,0],[0,0,0,0,1,0,1,0,1,0,1,0],[0,1,1,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,1,0,1],[0,0,0,0,0,0,0,0,1,1,0,1],[0,0,1,1,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,1,0,1,1],[1,0,0,0,0,0,0,0,0,1,0,0],[1,1,1,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,1,0,0,0,0],[0,0,0,0,0,1,0,1,0,1,0,0],[1,1,0,0,0,0,1,0,0,0,0,0]]
1935


Labeling vars: max_regret, median, up
Profit: 1935

 ---------------
| Constructions |
 ---------------

BP: base price, CD: contract duration, BD: base duration, MC: materials cost
---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
1		1000		10		10		_7303455			_7303475

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	1	Pichelaria		10	25	3		1	4	7 8 9 10 11 12 
	2	Carpintaria		1	50	1		1	2	6 
	3	Jardinagem		2	20	1		1	2	8 12 
	4	Eletricidade		5	100	0		1	1	9 11 12 
	5	Canalização		4	120	0		1	1	6 7 8 

---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
2		800		15		20		_7311249			_7311269

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	6	Pichelaria		3	25	7		1	8	10 12 
	7	Carpintaria		5	50	3		1	4	4 5 6 
	8	Jardinagem		2	20	0		1	1	4 5 
	9	Eletricidade		6	100	1		1	2	5 7 9 11 

---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
3		2000		20		50		_7317667			_7317687

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	10	Canalização		2	120	0		1	1	2 3 
	11	Pichelaria		3	25	11		1	12	10 12 
	12	Carpintaria		5	50	5		1	6	9 10 12 
	13	Jardinagem		2	20	1		1	2	3 4 
	14	Eletricidade		5	100	2		1	3	9 11 12 
	15	Chaminés		4	120	0		2	2	1 10 

---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
4		1600		12		5		_7326617			_7326637

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	16	Pichelaria		10	25	3		3	6	1 2 3 
	17	Carpintaria		1	50	1		1	2	2 
	18	Jardinagem		2	20	5		1	6	6 8 
	19	Chaminés		5	100	2		1	3	6 8 10 
	20	Canalização		4	120	2		1	3	1 2 7 

 --------- 
| Workers |
 --------- 

ID	Sallary	Operations
--	-------	----------
1	20		15 16 20 
2	50		10 16 17 20 
3	60		10 13 16 
4	70		7 8 13 
5	80		7 8 9 
6	50		2 5 7 18 19 
7	60		1 5 9 20 
8	50		1 3 5 18 19 
9	40		1 4 9 12 14 
10	50		1 6 11 12 15 19 
11	60		1 4 9 14 
12	20		1 3 4 6 11 12 14 
[max_regret,median,down]
PostingConstraints: 0.0s


LabelingTime: 300.01s

[task(80,1,81,10,1),task(39,1,40,1,2),task(80,1,81,2,3),task(19,5,24,1,4),task(39,4,43,1,5),task(79,1,80,3,6),task(39,5,44,1,7),task(79,1,80,2,8),task(18,1,19,6,9),task(39,2,41,1,10),task(79,1,80,3,11),task(39,5,44,1,12),task(79,1,80,2,13),task(17,1,18,5,14),task(78,2,80,2,15),task(78,1,79,10,16),task(38,1,39,1,17),task(77,1,78,2,18),task(77,1,78,5,19),task(38,4,42,1,20)]
[[1,1,1,1,1,1,1,0,1,1,1,0],[0,1,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0,1],[0,0,0,0,0,0,0,0,0,0,1,0],[0,0,1,0,0,0,0,0,0,0,0,0],[1,1,1,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0,0],[0,0,0,1,1,0,0,0,0,0,0,0],[1,1,1,1,0,1,0,0,0,0,1,0],[0,0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,1,1,0,1,0,0,0],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,1,0,0,1,0],[1,1,0,0,0,0,0,0,1,0,1,1],[0,0,0,0,0,0,0,0,0,1,0,1],[1,1,1,1,1,1,1,1,1,0,1,0],[0,1,0,0,0,0,0,0,0,0,0,0],[1,0,0,0,0,0,0,1,0,0,0,0],[0,1,0,0,0,1,0,0,1,1,0,1],[0,0,0,0,0,0,0,0,1,0,0,0]]
-3645


Labeling vars: max_regret, median, down
Profit: -3645

 ---------------
| Constructions |
 ---------------

BP: base price, CD: contract duration, BD: base duration, MC: materials cost
---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
1		1000		10		10		_5789245			_5789265

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	1	Pichelaria		10	25	80		1	81	1 2 3 4 5 6 7 9 10 11 
	2	Carpintaria		1	50	39		1	40	2 
	3	Jardinagem		2	20	80		1	81	8 12 
	4	Eletricidade		5	100	19		5	24	11 
	5	Canalização		4	120	39		4	43	3 

---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
2		800		15		20		_5797039			_5797059

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	6	Pichelaria		3	25	79		1	80	1 2 3 
	7	Carpintaria		5	50	39		5	44	6 
	8	Jardinagem		2	20	79		1	80	4 5 
	9	Eletricidade		6	100	18		1	19	1 2 3 4 6 11 

---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
3		2000		20		50		_5803501			_5803521

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	10	Canalização		2	120	39		2	41	7 
	11	Pichelaria		3	25	79		1	80	6 7 9 
	12	Carpintaria		5	50	39		5	44	10 
	13	Jardinagem		2	20	79		1	80	8 11 
	14	Eletricidade		5	100	17		1	18	1 2 9 11 12 
	15	Chaminés		4	120	78		2	80	10 12 

---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
4		1600		12		5		_5812451			_5812471

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	16	Pichelaria		10	25	78		1	79	1 2 3 4 5 6 7 8 9 11 
	17	Carpintaria		1	50	38		1	39	2 
	18	Jardinagem		2	20	77		1	78	1 8 
	19	Chaminés		5	100	77		1	78	2 6 9 10 12 
	20	Canalização		4	120	38		4	42	9 

 --------- 
| Workers |
 --------- 

ID	Sallary	Operations
--	-------	----------
1	20		1 6 9 14 16 18 
2	50		1 2 6 9 14 16 17 19 
3	60		1 5 6 9 16 
4	70		1 8 9 16 
5	80		1 8 16 
6	50		1 7 9 11 16 19 
7	60		1 10 11 16 
8	50		3 13 16 18 
9	40		1 11 14 16 19 20 
10	50		1 12 15 19 
11	60		1 4 9 13 14 16 
12	20		3 14 15 19 
