
PostingConstraints: 0.08s


PostingConstraints: 0.0s


LabelingTime: 0.09s

[task(1,3,4,3,1),task(0,1,1,1,2),task(4,5,9,2,3),task(9,1,10,2,4)]
[[1,1,0,1],[0,1,0,0],[1,0,0,1],[1,0,0,1]]
-10


Profit: -10

 ---------------
| Constructions |
 ---------------

BP: base price, CD: contract duration, BD: base duration, MC: materials cost
---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
1		300		10		10		4			360

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	1	Pichelaria		10	25	1		3	4	1 2 4 
	2	Carpintaria		1	25	0		1	1	2 

---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
2		200		15		20		6			380

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	3	Canalização		10	25	4		5	9	1 4 
	4	Jardinagem		2	25	9		1	10	1 4 

 --------- 
| Workers |
 --------- 

ID	Sallary	Operations
--	-------	----------
1	20		1 3 4 
2	50		1 2 
3	60		
4	30		1 3 4 
