[min,step,up]
PostingConstraints: 0.04s

FAILED
[min,step,down]
PostingConstraints: 0.0s

FAILED
[min,enum,up]
PostingConstraints: 0.0s

FAILED
[min,enum,down]
PostingConstraints: 0.0s

FAILED
[min,bisect,up]
PostingConstraints: 0.0s

FAILED
[min,bisect,down]
PostingConstraints: 0.0s

FAILED
[min,median,up]
PostingConstraints: 0.0s

FAILED
[min,median,down]
PostingConstraints: 0.0s

FAILED
[max,step,up]
PostingConstraints: 0.0s

FAILED
[max,step,down]
PostingConstraints: 0.0s

[min,step,up]
PostingConstraints: 0.0s

FAILED
[min,step,up]
PostingConstraints: 0.02s

FAILED
[min,step,down]
PostingConstraints: 0.0s

FAILED
[min,enum,up]
PostingConstraints: 0.0s

FAILED
[min,enum,down]
PostingConstraints: 0.0s

FAILED
[min,bisect,up]
PostingConstraints: 0.0s

FAILED
[min,bisect,down]
PostingConstraints: 0.0s

FAILED
[min,median,up]
PostingConstraints: 0.0s

FAILED
[min,median,down]
PostingConstraints: 0.0s

FAILED
[max,step,up]
PostingConstraints: 0.0s

FAILED
[max,step,down]
PostingConstraints: 0.0s

FAILED
[max,enum,up]
PostingConstraints: 0.0s

FAILED
[max,enum,down]
PostingConstraints: 0.0s

FAILED
[max,bisect,up]
PostingConstraints: 0.0s

FAILED
[max,bisect,down]
PostingConstraints: 0.0s

FAILED
[max,median,up]
PostingConstraints: 0.0s

FAILED
[max,median,down]
PostingConstraints: 0.0s

FAILED
[occurrence,step,up]
PostingConstraints: 0.0s

FAILED
[occurrence,step,down]
PostingConstraints: 0.0s

FAILED
[occurrence,enum,up]
PostingConstraints: 0.0s

FAILED
[occurrence,enum,down]
PostingConstraints: 0.0s

FAILED
[occurrence,bisect,up]
PostingConstraints: 0.0s

FAILED
[occurrence,bisect,down]
PostingConstraints: 0.0s

FAILED
[occurrence,median,up]
PostingConstraints: 0.0s

FAILED
[occurrence,median,down]
PostingConstraints: 0.0s

FAILED
[ff,step,up]
PostingConstraints: 0.0s


LabelingTime: 10.01s

[task(3,10,13,1,1),task(1,1,2,1,2),task(35,1,36,2,3),task(0,5,5,1,4),task(17,4,21,1,5),task(47,3,50,1,6),task(23,5,28,1,7),task(11,1,12,2,8),task(11,6,17,1,9),task(10,1,11,2,10),task(28,3,31,1,11),task(13,5,18,1,12),task(21,1,22,2,13),task(5,5,10,1,14),task(19,4,23,1,15),task(37,10,47,1,16),task(18,1,19,1,17),task(43,1,44,2,18),task(31,5,36,1,19),task(21,4,25,1,20)]
[[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,1,0,0,0,1],[0,0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,1,0,0,0,1],[0,0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,1,1],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,1,0,0,0,1],[0,0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,1,0,0,0,1],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,0,1,0]]
-1135


Labeling vars: ff, step, up
Profit: -1135

 ---------------
| Constructions |
 ---------------

BP: base price, CD: contract duration, BD: base duration, MC: materials cost
---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
1		1000		10		10		_764895			_764915

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	1	Pichelaria		10	25	3		10	13	10 
	2	Carpintaria		1	50	1		1	2	10 
	3	Jardinagem		2	20	35		1	36	8 12 
	4	Eletricidade		5	100	0		5	5	11 
	5	Canalização		4	120	17		4	21	11 

---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
2		800		15		20		_772293			_772313

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	6	Pichelaria		3	25	47		3	50	10 
	7	Carpintaria		5	50	23		5	28	10 
	8	Jardinagem		2	20	11		1	12	8 12 
	9	Eletricidade		6	100	11		6	17	11 

---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
3		2000		20		50		_778447			_778467

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	10	Canalização		2	120	10		1	11	11 12 
	11	Pichelaria		3	25	28		3	31	10 
	12	Carpintaria		5	50	13		5	18	10 
	13	Jardinagem		2	20	21		1	22	8 12 
	14	Eletricidade		5	100	5		5	10	11 
	15	Chaminés		4	120	19		4	23	10 

---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
4		1600		12		5		_787133			_787153

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	16	Pichelaria		10	25	37		10	47	10 
	17	Carpintaria		1	50	18		1	19	10 
	18	Jardinagem		2	20	43		1	44	8 12 
	19	Chaminés		5	100	31		5	36	10 
	20	Canalização		4	120	21		4	25	11 

 --------- 
| Workers |
 --------- 

ID	Sallary	Operations
--	-------	----------
1	20		
2	50		
3	60		
4	70		
5	80		
6	50		
7	60		
8	50		3 8 13 18 
9	40		
10	50		1 2 6 7 11 12 15 16 17 19 
11	60		4 5 9 10 14 20 
12	20		3 8 10 13 18 
[ff,step,down]
PostingConstraints: 0.0s


LabelingTime: 10.0s

[task(79,2,81,5,1),task(32,1,33,1,2),task(72,2,74,1,3),task(14,2,16,2,4),task(33,1,34,4,5),task(78,1,79,3,6),task(38,2,40,2,7),task(68,2,70,1,8),task(18,2,20,3,9),task(37,2,39,1,10),task(77,1,78,3,11),task(36,2,38,2,12),task(76,2,78,1,13),task(16,2,18,2,14),task(72,2,74,2,15),task(74,2,76,5,16),task(35,1,36,1,17),task(70,2,72,1,18),task(70,2,72,2,19),task(34,1,35,4,20)]
[[1,1,1,1,1,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0,0],[1,0,0,0,0,0,0,0,0,0,1,0],[1,1,1,1,0,0,0,0,0,0,0,0],[1,1,1,0,0,0,0,0,0,0,0,0],[1,1,0,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0,0],[1,1,0,0,0,0,0,0,0,0,1,0],[0,0,1,0,0,0,0,0,0,0,0,0],[1,1,1,0,0,0,0,0,0,0,0,0],[1,1,0,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0,0],[1,0,0,0,0,0,0,0,0,0,1,0],[1,0,0,0,0,0,0,0,0,1,0,0],[1,1,1,1,1,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0,0],[1,0,0,0,0,0,0,0,0,1,0,0],[1,1,1,1,0,0,0,0,0,0,0,0]]
-3300


Labeling vars: ff, step, down
Profit: -3300

 ---------------
| Constructions |
 ---------------

BP: base price, CD: contract duration, BD: base duration, MC: materials cost
---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
1		1000		10		10		_1575837			_1575857

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	1	Pichelaria		10	25	79		2	81	1 2 3 4 5 
	2	Carpintaria		1	50	32		1	33	2 
	3	Jardinagem		2	20	72		2	74	4 
	4	Eletricidade		5	100	14		2	16	1 11 
	5	Canalização		4	120	33		1	34	1 2 3 4 

---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
2		800		15		20		_1583543			_1583563

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	6	Pichelaria		3	25	78		1	79	1 2 3 
	7	Carpintaria		5	50	38		2	40	1 2 
	8	Jardinagem		2	20	68		2	70	4 
	9	Eletricidade		6	100	18		2	20	1 2 11 

---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
3		2000		20		50		_1589873			_1589893

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	10	Canalização		2	120	37		2	39	3 
	11	Pichelaria		3	25	77		1	78	1 2 3 
	12	Carpintaria		5	50	36		2	38	1 2 
	13	Jardinagem		2	20	76		2	78	4 
	14	Eletricidade		5	100	16		2	18	1 11 
	15	Chaminés		4	120	72		2	74	1 10 

---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
4		1600		12		5		_1598691			_1598711

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	16	Pichelaria		10	25	74		2	76	1 2 3 4 5 
	17	Carpintaria		1	50	35		1	36	2 
	18	Jardinagem		2	20	70		2	72	4 
	19	Chaminés		5	100	70		2	72	1 10 
	20	Canalização		4	120	34		1	35	1 2 3 4 

 --------- 
| Workers |
 --------- 

ID	Sallary	Operations
--	-------	----------
1	20		1 4 5 6 7 9 11 12 14 15 16 19 20 
2	50		1 2 5 6 7 9 11 12 16 17 20 
3	60		1 5 6 10 11 16 20 
4	70		1 3 5 8 13 16 18 20 
5	80		1 16 
6	50		
7	60		
8	50		
9	40		
10	50		15 19 
11	60		4 9 14 
12	20		
[ff,enum,up]
PostingConstraints: 0.01s


LabelingTime: 10.01s

[task(3,10,13,1,1),task(1,1,2,1,2),task(35,1,36,2,3),task(0,5,5,1,4),task(17,4,21,1,5),task(47,3,50,1,6),task(23,5,28,1,7),task(11,1,12,2,8),task(11,6,17,1,9),task(10,1,11,2,10),task(28,3,31,1,11),task(13,5,18,1,12),task(21,1,22,2,13),task(5,5,10,1,14),task(19,4,23,1,15),task(37,10,47,1,16),task(18,1,19,1,17),task(43,1,44,2,18),task(31,5,36,1,19),task(21,4,25,1,20)]
[[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,1,0,0,0,1],[0,0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,1,0,0,0,1],[0,0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,1,1],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,1,0,0,0,1],[0,0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,1,0,0,0,1],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,0,1,0]]
-1135


Labeling vars: ff, enum, up
Profit: -1135

 ---------------
| Constructions |
 ---------------

BP: base price, CD: contract duration, BD: base duration, MC: materials cost
---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
1		1000		10		10		_531401			_531421

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	1	Pichelaria		10	25	3		10	13	10 
	2	Carpintaria		1	50	1		1	2	10 
	3	Jardinagem		2	20	35		1	36	8 12 
	4	Eletricidade		5	100	0		5	5	11 
	5	Canalização		4	120	17		4	21	11 

---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
2		800		15		20		_538799			_538819

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	6	Pichelaria		3	25	47		3	50	10 
	7	Carpintaria		5	50	23		5	28	10 
	8	Jardinagem		2	20	11		1	12	8 12 
	9	Eletricidade		6	100	11		6	17	11 

---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
3		2000		20		50		_544953			_544973

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	10	Canalização		2	120	10		1	11	11 12 
	11	Pichelaria		3	25	28		3	31	10 
	12	Carpintaria		5	50	13		5	18	10 
	13	Jardinagem		2	20	21		1	22	8 12 
	14	Eletricidade		5	100	5		5	10	11 
	15	Chaminés		4	120	19		4	23	10 

---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
4		1600		12		5		_553639			_553659

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	16	Pichelaria		10	25	37		10	47	10 
	17	Carpintaria		1	50	18		1	19	10 
	18	Jardinagem		2	20	43		1	44	8 12 
	19	Chaminés		5	100	31		5	36	10 
	20	Canalização		4	120	21		4	25	11 

 --------- 
| Workers |
 --------- 

ID	Sallary	Operations
--	-------	----------
1	20		
2	50		
3	60		
4	70		
5	80		
6	50		
7	60		
8	50		3 8 13 18 
9	40		
10	50		1 2 6 7 11 12 15 16 17 19 
11	60		4 5 9 10 14 20 
12	20		3 8 10 13 18 
[ff,enum,down]
PostingConstraints: 0.0s


LabelingTime: 10.01s

[task(79,2,81,5,1),task(32,1,33,1,2),task(72,2,74,1,3),task(14,2,16,2,4),task(33,1,34,4,5),task(78,1,79,3,6),task(38,2,40,2,7),task(68,2,70,1,8),task(18,2,20,3,9),task(37,2,39,1,10),task(77,1,78,3,11),task(36,2,38,2,12),task(76,2,78,1,13),task(16,2,18,2,14),task(72,2,74,2,15),task(74,2,76,5,16),task(35,1,36,1,17),task(70,2,72,1,18),task(70,2,72,2,19),task(34,1,35,4,20)]
[[1,1,1,1,1,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0,0],[1,0,0,0,0,0,0,0,0,0,1,0],[1,1,1,1,0,0,0,0,0,0,0,0],[1,1,1,0,0,0,0,0,0,0,0,0],[1,1,0,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0,0],[1,1,0,0,0,0,0,0,0,0,1,0],[0,0,1,0,0,0,0,0,0,0,0,0],[1,1,1,0,0,0,0,0,0,0,0,0],[1,1,0,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0,0],[1,0,0,0,0,0,0,0,0,0,1,0],[1,0,0,0,0,0,0,0,0,1,0,0],[1,1,1,1,1,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0,0],[1,0,0,0,0,0,0,0,0,1,0,0],[1,1,1,1,0,0,0,0,0,0,0,0]]
-3300


Labeling vars: ff, enum, down
Profit: -3300

 ---------------
| Constructions |
 ---------------

BP: base price, CD: contract duration, BD: base duration, MC: materials cost
---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
1		1000		10		10		_1342343			_1342363

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	1	Pichelaria		10	25	79		2	81	1 2 3 4 5 
	2	Carpintaria		1	50	32		1	33	2 
	3	Jardinagem		2	20	72		2	74	4 
	4	Eletricidade		5	100	14		2	16	1 11 
	5	Canalização		4	120	33		1	34	1 2 3 4 

---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
2		800		15		20		_1350049			_1350069

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	6	Pichelaria		3	25	78		1	79	1 2 3 
	7	Carpintaria		5	50	38		2	40	1 2 
	8	Jardinagem		2	20	68		2	70	4 
	9	Eletricidade		6	100	18		2	20	1 2 11 

---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
3		2000		20		50		_1356379			_1356399

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	10	Canalização		2	120	37		2	39	3 
	11	Pichelaria		3	25	77		1	78	1 2 3 
	12	Carpintaria		5	50	36		2	38	1 2 
	13	Jardinagem		2	20	76		2	78	4 
	14	Eletricidade		5	100	16		2	18	1 11 
	15	Chaminés		4	120	72		2	74	1 10 

---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
4		1600		12		5		_1365197			_1365217

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	16	Pichelaria		10	25	74		2	76	1 2 3 4 5 
	17	Carpintaria		1	50	35		1	36	2 
	18	Jardinagem		2	20	70		2	72	4 
	19	Chaminés		5	100	70		2	72	1 10 
	20	Canalização		4	120	34		1	35	1 2 3 4 

 --------- 
| Workers |
 --------- 

ID	Sallary	Operations
--	-------	----------
1	20		1 4 5 6 7 9 11 12 14 15 16 19 20 
2	50		1 2 5 6 7 9 11 12 16 17 20 
3	60		1 5 6 10 11 16 20 
4	70		1 3 5 8 13 16 18 20 
5	80		1 16 
6	50		
7	60		
8	50		
9	40		
10	50		15 19 
11	60		4 9 14 
12	20		
[ff,bisect,up]
PostingConstraints: 0.01s


LabelingTime: 10.01s

[task(3,10,13,1,1),task(1,1,2,1,2),task(35,1,36,2,3),task(0,5,5,1,4),task(17,4,21,1,5),task(47,3,50,1,6),task(23,5,28,1,7),task(11,1,12,2,8),task(11,6,17,1,9),task(10,1,11,2,10),task(28,3,31,1,11),task(13,5,18,1,12),task(21,1,22,2,13),task(5,5,10,1,14),task(19,4,23,1,15),task(37,10,47,1,16),task(18,1,19,1,17),task(43,1,44,2,18),task(31,5,36,1,19),task(21,4,25,1,20)]
[[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,1,0,0,0,1],[0,0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,1,0,0,0,1],[0,0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,1,1],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,1,0,0,0,1],[0,0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,1,0,0,0,1],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,0,1,0]]
-1135


Labeling vars: ff, bisect, up
Profit: -1135

 ---------------
| Constructions |
 ---------------

BP: base price, CD: contract duration, BD: base duration, MC: materials cost
---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
1		1000		10		10		_952049			_952069

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	1	Pichelaria		10	25	3		10	13	10 
	2	Carpintaria		1	50	1		1	2	10 
	3	Jardinagem		2	20	35		1	36	8 12 
	4	Eletricidade		5	100	0		5	5	11 
	5	Canalização		4	120	17		4	21	11 

---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
2		800		15		20		_959447			_959467

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	6	Pichelaria		3	25	47		3	50	10 
	7	Carpintaria		5	50	23		5	28	10 
	8	Jardinagem		2	20	11		1	12	8 12 
	9	Eletricidade		6	100	11		6	17	11 

---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
3		2000		20		50		_965601			_965621

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	10	Canalização		2	120	10		1	11	11 12 
	11	Pichelaria		3	25	28		3	31	10 
	12	Carpintaria		5	50	13		5	18	10 
	13	Jardinagem		2	20	21		1	22	8 12 
	14	Eletricidade		5	100	5		5	10	11 
	15	Chaminés		4	120	19		4	23	10 

---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
4		1600		12		5		_974287			_974307

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	16	Pichelaria		10	25	37		10	47	10 
	17	Carpintaria		1	50	18		1	19	10 
	18	Jardinagem		2	20	43		1	44	8 12 
	19	Chaminés		5	100	31		5	36	10 
	20	Canalização		4	120	21		4	25	11 

 --------- 
| Workers |
 --------- 

ID	Sallary	Operations
--	-------	----------
1	20		
2	50		
3	60		
4	70		
5	80		
6	50		
7	60		
8	50		3 8 13 18 
9	40		
10	50		1 2 6 7 11 12 15 16 17 19 
11	60		4 5 9 10 14 20 
12	20		3 8 10 13 18 
[ff,bisect,down]
PostingConstraints: 0.0s


LabelingTime: 10.01s

[task(79,2,81,5,1),task(32,1,33,1,2),task(72,2,74,1,3),task(14,2,16,2,4),task(33,1,34,4,5),task(78,1,79,3,6),task(38,2,40,2,7),task(68,2,70,1,8),task(18,2,20,3,9),task(37,2,39,1,10),task(77,1,78,3,11),task(36,2,38,2,12),task(76,2,78,1,13),task(16,2,18,2,14),task(72,2,74,2,15),task(74,2,76,5,16),task(35,1,36,1,17),task(70,2,72,1,18),task(70,2,72,2,19),task(34,1,35,4,20)]
[[1,1,1,1,1,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0,0],[1,0,0,0,0,0,0,0,0,0,1,0],[1,1,1,1,0,0,0,0,0,0,0,0],[1,1,1,0,0,0,0,0,0,0,0,0],[1,1,0,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0,0],[1,1,0,0,0,0,0,0,0,0,1,0],[0,0,1,0,0,0,0,0,0,0,0,0],[1,1,1,0,0,0,0,0,0,0,0,0],[1,1,0,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0,0],[1,0,0,0,0,0,0,0,0,0,1,0],[1,0,0,0,0,0,0,0,0,1,0,0],[1,1,1,1,1,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0,0],[1,0,0,0,0,0,0,0,0,1,0,0],[1,1,1,1,0,0,0,0,0,0,0,0]]
-3300


Labeling vars: ff, bisect, down
Profit: -3300

 ---------------
| Constructions |
 ---------------

BP: base price, CD: contract duration, BD: base duration, MC: materials cost
---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
1		1000		10		10		_1762991			_1763011

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	1	Pichelaria		10	25	79		2	81	1 2 3 4 5 
	2	Carpintaria		1	50	32		1	33	2 
	3	Jardinagem		2	20	72		2	74	4 
	4	Eletricidade		5	100	14		2	16	1 11 
	5	Canalização		4	120	33		1	34	1 2 3 4 

---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
2		800		15		20		_1770697			_1770717

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	6	Pichelaria		3	25	78		1	79	1 2 3 
	7	Carpintaria		5	50	38		2	40	1 2 
	8	Jardinagem		2	20	68		2	70	4 
	9	Eletricidade		6	100	18		2	20	1 2 11 

---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
3		2000		20		50		_1777027			_1777047

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	10	Canalização		2	120	37		2	39	3 
	11	Pichelaria		3	25	77		1	78	1 2 3 
	12	Carpintaria		5	50	36		2	38	1 2 
	13	Jardinagem		2	20	76		2	78	4 
	14	Eletricidade		5	100	16		2	18	1 11 
	15	Chaminés		4	120	72		2	74	1 10 

---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
4		1600		12		5		_1785845			_1785865

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	16	Pichelaria		10	25	74		2	76	1 2 3 4 5 
	17	Carpintaria		1	50	35		1	36	2 
	18	Jardinagem		2	20	70		2	72	4 
	19	Chaminés		5	100	70		2	72	1 10 
	20	Canalização		4	120	34		1	35	1 2 3 4 

 --------- 
| Workers |
 --------- 

ID	Sallary	Operations
--	-------	----------
1	20		1 4 5 6 7 9 11 12 14 15 16 19 20 
2	50		1 2 5 6 7 9 11 12 16 17 20 
3	60		1 5 6 10 11 16 20 
4	70		1 3 5 8 13 16 18 20 
5	80		1 16 
6	50		
7	60		
8	50		
9	40		
10	50		15 19 
11	60		4 9 14 
12	20		
[ff,median,up]
PostingConstraints: 0.01s


LabelingTime: 10.0s

[task(3,10,13,1,1),task(1,1,2,1,2),task(35,1,36,2,3),task(0,5,5,1,4),task(17,4,21,1,5),task(47,3,50,1,6),task(23,5,28,1,7),task(11,1,12,2,8),task(11,6,17,1,9),task(10,1,11,2,10),task(28,3,31,1,11),task(13,5,18,1,12),task(21,1,22,2,13),task(5,5,10,1,14),task(19,4,23,1,15),task(37,10,47,1,16),task(18,1,19,1,17),task(43,1,44,2,18),task(31,5,36,1,19),task(21,4,25,1,20)]
[[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,1,0,0,0,1],[0,0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,1,0,0,0,1],[0,0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,1,1],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,1,0,0,0,1],[0,0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,1,0,0,0,1],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,0,1,0]]
-1135


Labeling vars: ff, median, up
Profit: -1135

 ---------------
| Constructions |
 ---------------

BP: base price, CD: contract duration, BD: base duration, MC: materials cost
---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
1		1000		10		10		_1723367			_1723387

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	1	Pichelaria		10	25	3		10	13	10 
	2	Carpintaria		1	50	1		1	2	10 
	3	Jardinagem		2	20	35		1	36	8 12 
	4	Eletricidade		5	100	0		5	5	11 
	5	Canalização		4	120	17		4	21	11 

---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
2		800		15		20		_1730765			_1730785

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	6	Pichelaria		3	25	47		3	50	10 
	7	Carpintaria		5	50	23		5	28	10 
	8	Jardinagem		2	20	11		1	12	8 12 
	9	Eletricidade		6	100	11		6	17	11 

---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
3		2000		20		50		_1736919			_1736939

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	10	Canalização		2	120	10		1	11	11 12 
	11	Pichelaria		3	25	28		3	31	10 
	12	Carpintaria		5	50	13		5	18	10 
	13	Jardinagem		2	20	21		1	22	8 12 
	14	Eletricidade		5	100	5		5	10	11 
	15	Chaminés		4	120	19		4	23	10 

---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
4		1600		12		5		_1745605			_1745625

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	16	Pichelaria		10	25	37		10	47	10 
	17	Carpintaria		1	50	18		1	19	10 
	18	Jardinagem		2	20	43		1	44	8 12 
	19	Chaminés		5	100	31		5	36	10 
	20	Canalização		4	120	21		4	25	11 

 --------- 
| Workers |
 --------- 

ID	Sallary	Operations
--	-------	----------
1	20		
2	50		
3	60		
4	70		
5	80		
6	50		
7	60		
8	50		3 8 13 18 
9	40		
10	50		1 2 6 7 11 12 15 16 17 19 
11	60		4 5 9 10 14 20 
12	20		3 8 10 13 18 
[ff,median,down]
PostingConstraints: 0.01s


LabelingTime: 10.01s

[task(79,2,81,5,1),task(32,1,33,1,2),task(72,2,74,1,3),task(14,2,16,2,4),task(33,1,34,4,5),task(78,1,79,3,6),task(38,2,40,2,7),task(68,2,70,1,8),task(18,2,20,3,9),task(37,2,39,1,10),task(77,1,78,3,11),task(36,2,38,2,12),task(76,2,78,1,13),task(16,2,18,2,14),task(72,2,74,2,15),task(74,2,76,5,16),task(35,1,36,1,17),task(70,2,72,1,18),task(70,2,72,2,19),task(34,1,35,4,20)]
[[1,1,1,1,1,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0,0],[1,0,0,0,0,0,0,0,0,0,1,0],[1,1,1,1,0,0,0,0,0,0,0,0],[1,1,1,0,0,0,0,0,0,0,0,0],[1,1,0,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0,0],[1,1,0,0,0,0,0,0,0,0,1,0],[0,0,1,0,0,0,0,0,0,0,0,0],[1,1,1,0,0,0,0,0,0,0,0,0],[1,1,0,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0,0],[1,0,0,0,0,0,0,0,0,0,1,0],[1,0,0,0,0,0,0,0,0,1,0,0],[1,1,1,1,1,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0,0],[1,0,0,0,0,0,0,0,0,1,0,0],[1,1,1,1,0,0,0,0,0,0,0,0]]
-3300


Labeling vars: ff, median, down
Profit: -3300

 ---------------
| Constructions |
 ---------------

BP: base price, CD: contract duration, BD: base duration, MC: materials cost
---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
1		1000		10		10		_1603305			_1603325

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	1	Pichelaria		10	25	79		2	81	1 2 3 4 5 
	2	Carpintaria		1	50	32		1	33	2 
	3	Jardinagem		2	20	72		2	74	4 
	4	Eletricidade		5	100	14		2	16	1 11 
	5	Canalização		4	120	33		1	34	1 2 3 4 

---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
2		800		15		20		_1611011			_1611031

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	6	Pichelaria		3	25	78		1	79	1 2 3 
	7	Carpintaria		5	50	38		2	40	1 2 
	8	Jardinagem		2	20	68		2	70	4 
	9	Eletricidade		6	100	18		2	20	1 2 11 

---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
3		2000		20		50		_1617341			_1617361

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	10	Canalização		2	120	37		2	39	3 
	11	Pichelaria		3	25	77		1	78	1 2 3 
	12	Carpintaria		5	50	36		2	38	1 2 
	13	Jardinagem		2	20	76		2	78	4 
	14	Eletricidade		5	100	16		2	18	1 11 
	15	Chaminés		4	120	72		2	74	1 10 

---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
4		1600		12		5		_1626159			_1626179

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	16	Pichelaria		10	25	74		2	76	1 2 3 4 5 
	17	Carpintaria		1	50	35		1	36	2 
	18	Jardinagem		2	20	70		2	72	4 
	19	Chaminés		5	100	70		2	72	1 10 
	20	Canalização		4	120	34		1	35	1 2 3 4 

 --------- 
| Workers |
 --------- 

ID	Sallary	Operations
--	-------	----------
1	20		1 4 5 6 7 9 11 12 14 15 16 19 20 
2	50		1 2 5 6 7 9 11 12 16 17 20 
3	60		1 5 6 10 11 16 20 
4	70		1 3 5 8 13 16 18 20 
5	80		1 16 
6	50		
7	60		
8	50		
9	40		
10	50		15 19 
11	60		4 9 14 
12	20		
[ffc,step,up]
PostingConstraints: 0.01s


LabelingTime: 10.01s

[task(31,10,41,1,1),task(1,1,2,1,2),task(37,1,38,2,3),task(0,5,5,1,4),task(18,4,22,1,5),task(53,3,56,1,6),task(26,5,31,1,7),task(12,1,13,2,8),task(12,6,18,1,9),task(10,1,11,2,10),task(23,3,26,1,11),task(11,5,16,1,12),task(21,1,22,2,13),task(5,5,10,1,14),task(5,4,9,1,15),task(41,10,51,1,16),task(17,1,18,1,17),task(45,1,46,2,18),task(18,5,23,1,19),task(22,4,26,1,20)]
[[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,1,0,0,0,1],[0,0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,1,0,0,0,1],[0,0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,1,1],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,1,0,0,0,1],[0,0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,1,0,0,0,1],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,0,1,0]]
-1060


Labeling vars: ffc, step, up
Profit: -1060

 ---------------
| Constructions |
 ---------------

BP: base price, CD: contract duration, BD: base duration, MC: materials cost
---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
1		1000		10		10		_1985279			_1985299

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	1	Pichelaria		10	25	31		10	41	10 
	2	Carpintaria		1	50	1		1	2	10 
	3	Jardinagem		2	20	37		1	38	8 12 
	4	Eletricidade		5	100	0		5	5	11 
	5	Canalização		4	120	18		4	22	11 

---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
2		800		15		20		_1992677			_1992697

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	6	Pichelaria		3	25	53		3	56	10 
	7	Carpintaria		5	50	26		5	31	10 
	8	Jardinagem		2	20	12		1	13	8 12 
	9	Eletricidade		6	100	12		6	18	11 

---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
3		2000		20		50		_1998831			_1998851

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	10	Canalização		2	120	10		1	11	11 12 
	11	Pichelaria		3	25	23		3	26	10 
	12	Carpintaria		5	50	11		5	16	10 
	13	Jardinagem		2	20	21		1	22	8 12 
	14	Eletricidade		5	100	5		5	10	11 
	15	Chaminés		4	120	5		4	9	10 

---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
4		1600		12		5		_2007517			_2007537

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	16	Pichelaria		10	25	41		10	51	10 
	17	Carpintaria		1	50	17		1	18	10 
	18	Jardinagem		2	20	45		1	46	8 12 
	19	Chaminés		5	100	18		5	23	10 
	20	Canalização		4	120	22		4	26	11 

 --------- 
| Workers |
 --------- 

ID	Sallary	Operations
--	-------	----------
1	20		
2	50		
3	60		
4	70		
5	80		
6	50		
7	60		
8	50		3 8 13 18 
9	40		
10	50		1 2 6 7 11 12 15 16 17 19 
11	60		4 5 9 10 14 20 
12	20		3 8 10 13 18 
[ffc,step,down]
PostingConstraints: 0.0s


LabelingTime: 10.01s

[task(79,2,81,5,1),task(39,1,40,1,2),task(79,2,81,1,3),task(19,2,21,2,4),task(39,2,41,2,5),task(78,1,79,3,6),task(37,2,39,2,7),task(77,2,79,1,8),task(17,2,19,3,9),task(37,2,39,1,10),task(76,1,77,3,11),task(35,2,37,2,12),task(75,2,77,1,13),task(15,2,17,2,14),task(74,2,76,2,15),task(3,2,5,5,16),task(1,1,2,1,17),task(3,2,5,1,18),task(1,2,3,2,19),task(1,2,3,2,20)]
[[1,1,1,0,0,1,0,0,0,1,0,0],[0,1,0,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0,0],[1,0,0,0,0,0,0,0,0,0,1,0],[0,0,1,0,1,0,0,0,0,0,0,0],[0,1,0,0,0,1,0,0,0,1,0,0],[0,1,0,0,0,1,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0,0],[1,1,0,0,0,0,0,0,0,0,1,0],[0,0,1,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,1,0,0,0,1,0,0],[0,1,0,0,0,1,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0,0],[1,0,0,0,0,0,0,0,0,0,1,0],[1,0,0,0,0,0,0,0,0,1,0,0],[1,1,1,0,0,1,0,0,0,1,0,0],[0,1,0,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0,0],[1,0,0,0,0,0,0,0,0,1,0,0],[0,0,1,0,1,0,0,0,0,0,0,0]]
-3200


Labeling vars: ffc, step, down
Profit: -3200

 ---------------
| Constructions |
 ---------------

BP: base price, CD: contract duration, BD: base duration, MC: materials cost
---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
1		1000		10		10		_2796109			_2796129

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	1	Pichelaria		10	25	79		2	81	1 2 3 6 10 
	2	Carpintaria		1	50	39		1	40	2 
	3	Jardinagem		2	20	79		2	81	4 
	4	Eletricidade		5	100	19		2	21	1 11 
	5	Canalização		4	120	39		2	41	3 5 

---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
2		800		15		20		_2803727			_2803747

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	6	Pichelaria		3	25	78		1	79	2 6 10 
	7	Carpintaria		5	50	37		2	39	2 6 
	8	Jardinagem		2	20	77		2	79	4 
	9	Eletricidade		6	100	17		2	19	1 2 11 

---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
3		2000		20		50		_2810057			_2810077

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	10	Canalização		2	120	37		2	39	3 
	11	Pichelaria		3	25	76		1	77	2 6 10 
	12	Carpintaria		5	50	35		2	37	2 6 
	13	Jardinagem		2	20	75		2	77	4 
	14	Eletricidade		5	100	15		2	17	1 11 
	15	Chaminés		4	120	74		2	76	1 10 

---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
4		1600		12		5		_2818875			_2818895

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	16	Pichelaria		10	25	3		2	5	1 2 3 6 10 
	17	Carpintaria		1	50	1		1	2	2 
	18	Jardinagem		2	20	3		2	5	4 
	19	Chaminés		5	100	1		2	3	1 10 
	20	Canalização		4	120	1		2	3	3 5 

 --------- 
| Workers |
 --------- 

ID	Sallary	Operations
--	-------	----------
1	20		1 4 9 14 15 16 19 
2	50		1 2 6 7 9 11 12 16 17 
3	60		1 5 10 16 20 
4	70		3 8 13 18 
5	80		5 20 
6	50		1 6 7 11 12 16 
7	60		
8	50		
9	40		
10	50		1 6 11 15 16 19 
11	60		4 9 14 
12	20		
[ffc,enum,up]
PostingConstraints: 0.01s


LabelingTime: 10.01s

[task(31,10,41,1,1),task(1,1,2,1,2),task(37,1,38,2,3),task(0,5,5,1,4),task(18,4,22,1,5),task(53,3,56,1,6),task(26,5,31,1,7),task(12,1,13,2,8),task(12,6,18,1,9),task(10,1,11,2,10),task(23,3,26,1,11),task(11,5,16,1,12),task(21,1,22,2,13),task(5,5,10,1,14),task(5,4,9,1,15),task(41,10,51,1,16),task(17,1,18,1,17),task(45,1,46,2,18),task(18,5,23,1,19),task(22,4,26,1,20)]
[[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,1,0,0,0,1],[0,0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,1,0,0,0,1],[0,0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,1,1],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,1,0,0,0,1],[0,0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,1,0,0,0,1],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,0,1,0]]
-1060


Labeling vars: ffc, enum, up
Profit: -1060

 ---------------
| Constructions |
 ---------------

BP: base price, CD: contract duration, BD: base duration, MC: materials cost
---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
1		1000		10		10		_2605547			_2605567

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	1	Pichelaria		10	25	31		10	41	10 
	2	Carpintaria		1	50	1		1	2	10 
	3	Jardinagem		2	20	37		1	38	8 12 
	4	Eletricidade		5	100	0		5	5	11 
	5	Canalização		4	120	18		4	22	11 

---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
2		800		15		20		_2612945			_2612965

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	6	Pichelaria		3	25	53		3	56	10 
	7	Carpintaria		5	50	26		5	31	10 
	8	Jardinagem		2	20	12		1	13	8 12 
	9	Eletricidade		6	100	12		6	18	11 

---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
3		2000		20		50		_2619099			_2619119

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	10	Canalização		2	120	10		1	11	11 12 
	11	Pichelaria		3	25	23		3	26	10 
	12	Carpintaria		5	50	11		5	16	10 
	13	Jardinagem		2	20	21		1	22	8 12 
	14	Eletricidade		5	100	5		5	10	11 
	15	Chaminés		4	120	5		4	9	10 

---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
4		1600		12		5		_2627785			_2627805

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	16	Pichelaria		10	25	41		10	51	10 
	17	Carpintaria		1	50	17		1	18	10 
	18	Jardinagem		2	20	45		1	46	8 12 
	19	Chaminés		5	100	18		5	23	10 
	20	Canalização		4	120	22		4	26	11 

 --------- 
| Workers |
 --------- 

ID	Sallary	Operations
--	-------	----------
1	20		
2	50		
3	60		
4	70		
5	80		
6	50		
7	60		
8	50		3 8 13 18 
9	40		
10	50		1 2 6 7 11 12 15 16 17 19 
11	60		4 5 9 10 14 20 
12	20		3 8 10 13 18 
[ffc,enum,down]
PostingConstraints: 0.01s


LabelingTime: 10.0s

[task(79,2,81,5,1),task(39,1,40,1,2),task(79,2,81,1,3),task(19,2,21,2,4),task(39,2,41,2,5),task(78,1,79,3,6),task(37,2,39,2,7),task(77,2,79,1,8),task(17,2,19,3,9),task(37,2,39,1,10),task(76,1,77,3,11),task(35,2,37,2,12),task(75,2,77,1,13),task(15,2,17,2,14),task(74,2,76,2,15),task(3,2,5,5,16),task(1,1,2,1,17),task(3,2,5,1,18),task(1,2,3,2,19),task(1,2,3,2,20)]
[[1,1,1,0,0,1,0,0,0,1,0,0],[0,1,0,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0,0],[1,0,0,0,0,0,0,0,0,0,1,0],[0,0,1,0,1,0,0,0,0,0,0,0],[0,1,0,0,0,1,0,0,0,1,0,0],[0,1,0,0,0,1,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0,0],[1,1,0,0,0,0,0,0,0,0,1,0],[0,0,1,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,1,0,0,0,1,0,0],[0,1,0,0,0,1,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0,0],[1,0,0,0,0,0,0,0,0,0,1,0],[1,0,0,0,0,0,0,0,0,1,0,0],[1,1,1,0,0,1,0,0,0,1,0,0],[0,1,0,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0,0],[1,0,0,0,0,0,0,0,0,1,0,0],[0,0,1,0,1,0,0,0,0,0,0,0]]
-3200


Labeling vars: ffc, enum, down
Profit: -3200

 ---------------
| Constructions |
 ---------------

BP: base price, CD: contract duration, BD: base duration, MC: materials cost
---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
1		1000		10		10		_2783369			_2783389

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	1	Pichelaria		10	25	79		2	81	1 2 3 6 10 
	2	Carpintaria		1	50	39		1	40	2 
	3	Jardinagem		2	20	79		2	81	4 
	4	Eletricidade		5	100	19		2	21	1 11 
	5	Canalização		4	120	39		2	41	3 5 

---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
2		800		15		20		_2790987			_2791007

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	6	Pichelaria		3	25	78		1	79	2 6 10 
	7	Carpintaria		5	50	37		2	39	2 6 
	8	Jardinagem		2	20	77		2	79	4 
	9	Eletricidade		6	100	17		2	19	1 2 11 

---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
3		2000		20		50		_2797317			_2797337

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	10	Canalização		2	120	37		2	39	3 
	11	Pichelaria		3	25	76		1	77	2 6 10 
	12	Carpintaria		5	50	35		2	37	2 6 
	13	Jardinagem		2	20	75		2	77	4 
	14	Eletricidade		5	100	15		2	17	1 11 
	15	Chaminés		4	120	74		2	76	1 10 

---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
4		1600		12		5		_2806135			_2806155

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	16	Pichelaria		10	25	3		2	5	1 2 3 6 10 
	17	Carpintaria		1	50	1		1	2	2 
	18	Jardinagem		2	20	3		2	5	4 
	19	Chaminés		5	100	1		2	3	1 10 
	20	Canalização		4	120	1		2	3	3 5 

 --------- 
| Workers |
 --------- 

ID	Sallary	Operations
--	-------	----------
1	20		1 4 9 14 15 16 19 
2	50		1 2 6 7 9 11 12 16 17 
3	60		1 5 10 16 20 
4	70		3 8 13 18 
5	80		5 20 
6	50		1 6 7 11 12 16 
7	60		
8	50		
9	40		
10	50		1 6 11 15 16 19 
11	60		4 9 14 
12	20		
[ffc,bisect,up]
PostingConstraints: 0.01s


LabelingTime: 10.01s

[task(31,10,41,1,1),task(1,1,2,1,2),task(37,1,38,2,3),task(0,5,5,1,4),task(18,4,22,1,5),task(53,3,56,1,6),task(26,5,31,1,7),task(12,1,13,2,8),task(12,6,18,1,9),task(10,1,11,2,10),task(23,3,26,1,11),task(11,5,16,1,12),task(21,1,22,2,13),task(5,5,10,1,14),task(5,4,9,1,15),task(41,10,51,1,16),task(17,1,18,1,17),task(45,1,46,2,18),task(18,5,23,1,19),task(22,4,26,1,20)]
[[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,1,0,0,0,1],[0,0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,1,0,0,0,1],[0,0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,1,1],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,1,0,0,0,1],[0,0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,1,0,0,0,1],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,0,1,0]]
-1060


Labeling vars: ffc, bisect, up
Profit: -1060

 ---------------
| Constructions |
 ---------------

BP: base price, CD: contract duration, BD: base duration, MC: materials cost
---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
1		1000		10		10		_2909073			_2909093

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	1	Pichelaria		10	25	31		10	41	10 
	2	Carpintaria		1	50	1		1	2	10 
	3	Jardinagem		2	20	37		1	38	8 12 
	4	Eletricidade		5	100	0		5	5	11 
	5	Canalização		4	120	18		4	22	11 

---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
2		800		15		20		_2916471			_2916491

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	6	Pichelaria		3	25	53		3	56	10 
	7	Carpintaria		5	50	26		5	31	10 
	8	Jardinagem		2	20	12		1	13	8 12 
	9	Eletricidade		6	100	12		6	18	11 

---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
3		2000		20		50		_2922625			_2922645

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	10	Canalização		2	120	10		1	11	11 12 
	11	Pichelaria		3	25	23		3	26	10 
	12	Carpintaria		5	50	11		5	16	10 
	13	Jardinagem		2	20	21		1	22	8 12 
	14	Eletricidade		5	100	5		5	10	11 
	15	Chaminés		4	120	5		4	9	10 

---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
4		1600		12		5		_2931311			_2931331

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	16	Pichelaria		10	25	41		10	51	10 
	17	Carpintaria		1	50	17		1	18	10 
	18	Jardinagem		2	20	45		1	46	8 12 
	19	Chaminés		5	100	18		5	23	10 
	20	Canalização		4	120	22		4	26	11 

 --------- 
| Workers |
 --------- 

ID	Sallary	Operations
--	-------	----------
1	20		
2	50		
3	60		
4	70		
5	80		
6	50		
7	60		
8	50		3 8 13 18 
9	40		
10	50		1 2 6 7 11 12 15 16 17 19 
11	60		4 5 9 10 14 20 
12	20		3 8 10 13 18 
[ffc,bisect,down]
PostingConstraints: 0.0s


LabelingTime: 10.0s

[task(79,2,81,5,1),task(39,1,40,1,2),task(79,2,81,1,3),task(19,2,21,2,4),task(39,2,41,2,5),task(78,1,79,3,6),task(37,2,39,2,7),task(77,2,79,1,8),task(17,2,19,3,9),task(37,2,39,1,10),task(76,1,77,3,11),task(35,2,37,2,12),task(75,2,77,1,13),task(15,2,17,2,14),task(74,2,76,2,15),task(3,2,5,5,16),task(1,1,2,1,17),task(3,2,5,1,18),task(1,2,3,2,19),task(1,2,3,2,20)]
[[1,1,1,0,0,1,0,0,0,1,0,0],[0,1,0,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0,0],[1,0,0,0,0,0,0,0,0,0,1,0],[0,0,1,0,1,0,0,0,0,0,0,0],[0,1,0,0,0,1,0,0,0,1,0,0],[0,1,0,0,0,1,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0,0],[1,1,0,0,0,0,0,0,0,0,1,0],[0,0,1,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,1,0,0,0,1,0,0],[0,1,0,0,0,1,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0,0],[1,0,0,0,0,0,0,0,0,0,1,0],[1,0,0,0,0,0,0,0,0,1,0,0],[1,1,1,0,0,1,0,0,0,1,0,0],[0,1,0,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0,0],[1,0,0,0,0,0,0,0,0,1,0,0],[0,0,1,0,1,0,0,0,0,0,0,0]]
-3200


Labeling vars: ffc, bisect, down
Profit: -3200

 ---------------
| Constructions |
 ---------------

BP: base price, CD: contract duration, BD: base duration, MC: materials cost
---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
1		1000		10		10		_3719903			_3719923

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	1	Pichelaria		10	25	79		2	81	1 2 3 6 10 
	2	Carpintaria		1	50	39		1	40	2 
	3	Jardinagem		2	20	79		2	81	4 
	4	Eletricidade		5	100	19		2	21	1 11 
	5	Canalização		4	120	39		2	41	3 5 

---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
2		800		15		20		_3727521			_3727541

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	6	Pichelaria		3	25	78		1	79	2 6 10 
	7	Carpintaria		5	50	37		2	39	2 6 
	8	Jardinagem		2	20	77		2	79	4 
	9	Eletricidade		6	100	17		2	19	1 2 11 

---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
3		2000		20		50		_3733851			_3733871

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	10	Canalização		2	120	37		2	39	3 
	11	Pichelaria		3	25	76		1	77	2 6 10 
	12	Carpintaria		5	50	35		2	37	2 6 
	13	Jardinagem		2	20	75		2	77	4 
	14	Eletricidade		5	100	15		2	17	1 11 
	15	Chaminés		4	120	74		2	76	1 10 

---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
4		1600		12		5		_3742669			_3742689

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	16	Pichelaria		10	25	3		2	5	1 2 3 6 10 
	17	Carpintaria		1	50	1		1	2	2 
	18	Jardinagem		2	20	3		2	5	4 
	19	Chaminés		5	100	1		2	3	1 10 
	20	Canalização		4	120	1		2	3	3 5 

 --------- 
| Workers |
 --------- 

ID	Sallary	Operations
--	-------	----------
1	20		1 4 9 14 15 16 19 
2	50		1 2 6 7 9 11 12 16 17 
3	60		1 5 10 16 20 
4	70		3 8 13 18 
5	80		5 20 
6	50		1 6 7 11 12 16 
7	60		
8	50		
9	40		
10	50		1 6 11 15 16 19 
11	60		4 9 14 
12	20		
[ffc,median,up]
PostingConstraints: 0.0s


LabelingTime: 10.01s

[task(31,10,41,1,1),task(1,1,2,1,2),task(37,1,38,2,3),task(0,5,5,1,4),task(18,4,22,1,5),task(53,3,56,1,6),task(26,5,31,1,7),task(12,1,13,2,8),task(12,6,18,1,9),task(10,1,11,2,10),task(23,3,26,1,11),task(11,5,16,1,12),task(21,1,22,2,13),task(5,5,10,1,14),task(5,4,9,1,15),task(41,10,51,1,16),task(17,1,18,1,17),task(45,1,46,2,18),task(18,5,23,1,19),task(22,4,26,1,20)]
[[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,1,0,0,0,1],[0,0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,1,0,0,0,1],[0,0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,1,1],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,1,0,0,0,1],[0,0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,1,0,0,0,1],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,0,1,0]]
-1060


Labeling vars: ffc, median, up
Profit: -1060

 ---------------
| Constructions |
 ---------------

BP: base price, CD: contract duration, BD: base duration, MC: materials cost
---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
1		1000		10		10		_4531465			_4531485

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	1	Pichelaria		10	25	31		10	41	10 
	2	Carpintaria		1	50	1		1	2	10 
	3	Jardinagem		2	20	37		1	38	8 12 
	4	Eletricidade		5	100	0		5	5	11 
	5	Canalização		4	120	18		4	22	11 

---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
2		800		15		20		_4538863			_4538883

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	6	Pichelaria		3	25	53		3	56	10 
	7	Carpintaria		5	50	26		5	31	10 
	8	Jardinagem		2	20	12		1	13	8 12 
	9	Eletricidade		6	100	12		6	18	11 

---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
3		2000		20		50		_4545017			_4545037

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	10	Canalização		2	120	10		1	11	11 12 
	11	Pichelaria		3	25	23		3	26	10 
	12	Carpintaria		5	50	11		5	16	10 
	13	Jardinagem		2	20	21		1	22	8 12 
	14	Eletricidade		5	100	5		5	10	11 
	15	Chaminés		4	120	5		4	9	10 

---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
4		1600		12		5		_4553703			_4553723

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	16	Pichelaria		10	25	41		10	51	10 
	17	Carpintaria		1	50	17		1	18	10 
	18	Jardinagem		2	20	45		1	46	8 12 
	19	Chaminés		5	100	18		5	23	10 
	20	Canalização		4	120	22		4	26	11 

 --------- 
| Workers |
 --------- 

ID	Sallary	Operations
--	-------	----------
1	20		
2	50		
3	60		
4	70		
5	80		
6	50		
7	60		
8	50		3 8 13 18 
9	40		
10	50		1 2 6 7 11 12 15 16 17 19 
11	60		4 5 9 10 14 20 
12	20		3 8 10 13 18 
[ffc,median,down]
PostingConstraints: 0.02s


LabelingTime: 10.01s

[task(79,2,81,5,1),task(39,1,40,1,2),task(79,2,81,1,3),task(19,2,21,2,4),task(39,2,41,2,5),task(78,1,79,3,6),task(37,2,39,2,7),task(77,2,79,1,8),task(17,2,19,3,9),task(37,2,39,1,10),task(76,1,77,3,11),task(35,2,37,2,12),task(75,2,77,1,13),task(15,2,17,2,14),task(74,2,76,2,15),task(3,2,5,5,16),task(1,1,2,1,17),task(3,2,5,1,18),task(1,2,3,2,19),task(1,2,3,2,20)]
[[1,1,1,0,0,1,0,0,0,1,0,0],[0,1,0,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0,0],[1,0,0,0,0,0,0,0,0,0,1,0],[0,0,1,0,1,0,0,0,0,0,0,0],[0,1,0,0,0,1,0,0,0,1,0,0],[0,1,0,0,0,1,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0,0],[1,1,0,0,0,0,0,0,0,0,1,0],[0,0,1,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,1,0,0,0,1,0,0],[0,1,0,0,0,1,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0,0],[1,0,0,0,0,0,0,0,0,0,1,0],[1,0,0,0,0,0,0,0,0,1,0,0],[1,1,1,0,0,1,0,0,0,1,0,0],[0,1,0,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0,0],[1,0,0,0,0,0,0,0,0,1,0,0],[0,0,1,0,1,0,0,0,0,0,0,0]]
-3200


Labeling vars: ffc, median, down
Profit: -3200

 ---------------
| Constructions |
 ---------------

BP: base price, CD: contract duration, BD: base duration, MC: materials cost
---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
1		1000		10		10		_3809395			_3809415

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	1	Pichelaria		10	25	79		2	81	1 2 3 6 10 
	2	Carpintaria		1	50	39		1	40	2 
	3	Jardinagem		2	20	79		2	81	4 
	4	Eletricidade		5	100	19		2	21	1 11 
	5	Canalização		4	120	39		2	41	3 5 

---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
2		800		15		20		_3817013			_3817033

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	6	Pichelaria		3	25	78		1	79	2 6 10 
	7	Carpintaria		5	50	37		2	39	2 6 
	8	Jardinagem		2	20	77		2	79	4 
	9	Eletricidade		6	100	17		2	19	1 2 11 

---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
3		2000		20		50		_3823343			_3823363

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	10	Canalização		2	120	37		2	39	3 
	11	Pichelaria		3	25	76		1	77	2 6 10 
	12	Carpintaria		5	50	35		2	37	2 6 
	13	Jardinagem		2	20	75		2	77	4 
	14	Eletricidade		5	100	15		2	17	1 11 
	15	Chaminés		4	120	74		2	76	1 10 

---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
4		1600		12		5		_3832161			_3832181

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	16	Pichelaria		10	25	3		2	5	1 2 3 6 10 
	17	Carpintaria		1	50	1		1	2	2 
	18	Jardinagem		2	20	3		2	5	4 
	19	Chaminés		5	100	1		2	3	1 10 
	20	Canalização		4	120	1		2	3	3 5 

 --------- 
| Workers |
 --------- 

ID	Sallary	Operations
--	-------	----------
1	20		1 4 9 14 15 16 19 
2	50		1 2 6 7 9 11 12 16 17 
3	60		1 5 10 16 20 
4	70		3 8 13 18 
5	80		5 20 
6	50		1 6 7 11 12 16 
7	60		
8	50		
9	40		
10	50		1 6 11 15 16 19 
11	60		4 9 14 
12	20		
[max_regret,step,up]
PostingConstraints: 0.0s


LabelingTime: 10.01s

[task(3,1,4,6,1),task(1,1,2,1,2),task(1,1,2,2,3),task(0,1,1,3,4),task(0,1,1,3,5),task(7,1,8,2,6),task(3,1,4,3,7),task(0,1,1,2,8),task(1,1,2,4,9),task(0,1,1,2,10),task(11,1,12,2,11),task(5,1,6,3,12),task(1,1,2,2,13),task(2,1,3,3,14),task(0,2,2,2,15),task(3,3,6,3,16),task(1,1,2,1,17),task(5,1,6,2,18),task(2,1,3,3,19),task(2,1,3,3,20)]
[[0,0,0,0,0,0,1,1,1,1,1,1],[0,0,0,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0,1],[0,0,0,0,0,0,0,0,1,0,1,1],[0,0,0,0,0,1,1,1,0,0,0,0],[0,0,0,0,0,0,0,0,0,1,0,1],[0,0,0,1,1,1,0,0,0,0,0,0],[0,0,0,1,1,0,0,0,0,0,0,0],[0,0,0,0,1,0,1,0,1,0,1,0],[0,1,1,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,1,0,1],[0,0,0,0,0,0,0,0,1,1,0,1],[0,0,1,1,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,1,0,1,1],[1,0,0,0,0,0,0,0,0,1,0,0],[1,1,1,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,1,0,0,0,0],[0,0,0,0,0,1,0,1,0,1,0,0],[1,1,0,0,0,0,1,0,0,0,0,0]]
1935


Labeling vars: max_regret, step, up
Profit: 1935

 ---------------
| Constructions |
 ---------------

BP: base price, CD: contract duration, BD: base duration, MC: materials cost
---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
1		1000		10		10		_4621035			_4621055

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	1	Pichelaria		10	25	3		1	4	7 8 9 10 11 12 
	2	Carpintaria		1	50	1		1	2	6 
	3	Jardinagem		2	20	1		1	2	8 12 
	4	Eletricidade		5	100	0		1	1	9 11 12 
	5	Canalização		4	120	0		1	1	6 7 8 

---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
2		800		15		20		_4628829			_4628849

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	6	Pichelaria		3	25	7		1	8	10 12 
	7	Carpintaria		5	50	3		1	4	4 5 6 
	8	Jardinagem		2	20	0		1	1	4 5 
	9	Eletricidade		6	100	1		1	2	5 7 9 11 

---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
3		2000		20		50		_4635247			_4635267

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	10	Canalização		2	120	0		1	1	2 3 
	11	Pichelaria		3	25	11		1	12	10 12 
	12	Carpintaria		5	50	5		1	6	9 10 12 
	13	Jardinagem		2	20	1		1	2	3 4 
	14	Eletricidade		5	100	2		1	3	9 11 12 
	15	Chaminés		4	120	0		2	2	1 10 

---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
4		1600		12		5		_4644197			_4644217

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	16	Pichelaria		10	25	3		3	6	1 2 3 
	17	Carpintaria		1	50	1		1	2	2 
	18	Jardinagem		2	20	5		1	6	6 8 
	19	Chaminés		5	100	2		1	3	6 8 10 
	20	Canalização		4	120	2		1	3	1 2 7 

 --------- 
| Workers |
 --------- 

ID	Sallary	Operations
--	-------	----------
1	20		15 16 20 
2	50		10 16 17 20 
3	60		10 13 16 
4	70		7 8 13 
5	80		7 8 9 
6	50		2 5 7 18 19 
7	60		1 5 9 20 
8	50		1 3 5 18 19 
9	40		1 4 9 12 14 
10	50		1 6 11 12 15 19 
11	60		1 4 9 14 
12	20		1 3 4 6 11 12 14 
[max_regret,step,down]
PostingConstraints: 0.01s


LabelingTime: 10.01s

[task(80,1,81,10,1),task(39,1,40,1,2),task(80,1,81,2,3),task(19,5,24,1,4),task(39,4,43,1,5),task(79,1,80,3,6),task(39,5,44,1,7),task(79,1,80,2,8),task(18,1,19,6,9),task(39,2,41,1,10),task(79,1,80,3,11),task(39,5,44,1,12),task(79,1,80,2,13),task(17,1,18,5,14),task(78,2,80,2,15),task(78,1,79,10,16),task(38,1,39,1,17),task(77,1,78,2,18),task(77,1,78,5,19),task(38,4,42,1,20)]
[[1,1,1,1,1,1,1,0,1,1,1,0],[0,1,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0,1],[0,0,0,0,0,0,0,0,0,0,1,0],[0,0,1,0,0,0,0,0,0,0,0,0],[1,1,1,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0,0],[0,0,0,1,1,0,0,0,0,0,0,0],[1,1,1,1,1,0,0,0,0,0,1,0],[0,0,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,0,1,1,0,1,0,0,0],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,1,0,0,1,0],[1,1,0,0,0,0,0,0,1,0,1,1],[0,0,0,0,0,0,0,0,0,1,0,1],[1,1,1,1,1,1,1,1,1,0,1,0],[0,1,0,0,0,0,0,0,0,0,0,0],[1,0,0,0,0,0,0,1,0,0,0,0],[0,1,0,0,0,1,0,0,1,1,0,1],[0,0,0,0,0,0,0,0,1,0,0,0]]
-3715


Labeling vars: max_regret, step, down
Profit: -3715

 ---------------
| Constructions |
 ---------------

BP: base price, CD: contract duration, BD: base duration, MC: materials cost
---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
1		1000		10		10		_4362229			_4362249

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	1	Pichelaria		10	25	80		1	81	1 2 3 4 5 6 7 9 10 11 
	2	Carpintaria		1	50	39		1	40	2 
	3	Jardinagem		2	20	80		1	81	8 12 
	4	Eletricidade		5	100	19		5	24	11 
	5	Canalização		4	120	39		4	43	3 

---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
2		800		15		20		_4370023			_4370043

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	6	Pichelaria		3	25	79		1	80	1 2 3 
	7	Carpintaria		5	50	39		5	44	6 
	8	Jardinagem		2	20	79		1	80	4 5 
	9	Eletricidade		6	100	18		1	19	1 2 3 4 5 11 

---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
3		2000		20		50		_4376485			_4376505

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	10	Canalização		2	120	39		2	41	5 
	11	Pichelaria		3	25	79		1	80	6 7 9 
	12	Carpintaria		5	50	39		5	44	10 
	13	Jardinagem		2	20	79		1	80	8 11 
	14	Eletricidade		5	100	17		1	18	1 2 9 11 12 
	15	Chaminés		4	120	78		2	80	10 12 

---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
4		1600		12		5		_4385435			_4385455

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	16	Pichelaria		10	25	78		1	79	1 2 3 4 5 6 7 8 9 11 
	17	Carpintaria		1	50	38		1	39	2 
	18	Jardinagem		2	20	77		1	78	1 8 
	19	Chaminés		5	100	77		1	78	2 6 9 10 12 
	20	Canalização		4	120	38		4	42	9 

 --------- 
| Workers |
 --------- 

ID	Sallary	Operations
--	-------	----------
1	20		1 6 9 14 16 18 
2	50		1 2 6 9 14 16 17 19 
3	60		1 5 6 9 16 
4	70		1 8 9 16 
5	80		1 8 9 10 16 
6	50		1 7 11 16 19 
7	60		1 11 16 
8	50		3 13 16 18 
9	40		1 11 14 16 19 20 
10	50		1 12 15 19 
11	60		1 4 9 13 14 16 
12	20		3 14 15 19 
[max_regret,enum,up]
PostingConstraints: 0.0s


LabelingTime: 10.01s

[task(3,1,4,6,1),task(1,1,2,1,2),task(1,1,2,2,3),task(0,1,1,3,4),task(0,1,1,3,5),task(7,1,8,2,6),task(3,1,4,3,7),task(0,1,1,2,8),task(1,1,2,4,9),task(0,1,1,2,10),task(11,1,12,2,11),task(5,1,6,3,12),task(1,1,2,2,13),task(2,1,3,3,14),task(0,2,2,2,15),task(3,3,6,3,16),task(1,1,2,1,17),task(5,1,6,2,18),task(2,1,3,3,19),task(2,1,3,3,20)]
[[0,0,0,0,0,0,1,1,1,1,1,1],[0,0,0,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0,1],[0,0,0,0,0,0,0,0,1,0,1,1],[0,0,0,0,0,1,1,1,0,0,0,0],[0,0,0,0,0,0,0,0,0,1,0,1],[0,0,0,1,1,1,0,0,0,0,0,0],[0,0,0,1,1,0,0,0,0,0,0,0],[0,0,0,0,1,0,1,0,1,0,1,0],[0,1,1,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,1,0,1],[0,0,0,0,0,0,0,0,1,1,0,1],[0,0,1,1,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,1,0,1,1],[1,0,0,0,0,0,0,0,0,1,0,0],[1,1,1,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,1,0,0,0,0],[0,0,0,0,0,1,0,1,0,1,0,0],[1,1,0,0,0,0,1,0,0,0,0,0]]
1935


Labeling vars: max_regret, enum, up
Profit: 1935

 ---------------
| Constructions |
 ---------------

BP: base price, CD: contract duration, BD: base duration, MC: materials cost
---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
1		1000		10		10		_4477969			_4477989

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	1	Pichelaria		10	25	3		1	4	7 8 9 10 11 12 
	2	Carpintaria		1	50	1		1	2	6 
	3	Jardinagem		2	20	1		1	2	8 12 
	4	Eletricidade		5	100	0		1	1	9 11 12 
	5	Canalização		4	120	0		1	1	6 7 8 

---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
2		800		15		20		_4485763			_4485783

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	6	Pichelaria		3	25	7		1	8	10 12 
	7	Carpintaria		5	50	3		1	4	4 5 6 
	8	Jardinagem		2	20	0		1	1	4 5 
	9	Eletricidade		6	100	1		1	2	5 7 9 11 

---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
3		2000		20		50		_4492181			_4492201

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	10	Canalização		2	120	0		1	1	2 3 
	11	Pichelaria		3	25	11		1	12	10 12 
	12	Carpintaria		5	50	5		1	6	9 10 12 
	13	Jardinagem		2	20	1		1	2	3 4 
	14	Eletricidade		5	100	2		1	3	9 11 12 
	15	Chaminés		4	120	0		2	2	1 10 

---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
4		1600		12		5		_4501131			_4501151

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	16	Pichelaria		10	25	3		3	6	1 2 3 
	17	Carpintaria		1	50	1		1	2	2 
	18	Jardinagem		2	20	5		1	6	6 8 
	19	Chaminés		5	100	2		1	3	6 8 10 
	20	Canalização		4	120	2		1	3	1 2 7 

 --------- 
| Workers |
 --------- 

ID	Sallary	Operations
--	-------	----------
1	20		15 16 20 
2	50		10 16 17 20 
3	60		10 13 16 
4	70		7 8 13 
5	80		7 8 9 
6	50		2 5 7 18 19 
7	60		1 5 9 20 
8	50		1 3 5 18 19 
9	40		1 4 9 12 14 
10	50		1 6 11 12 15 19 
11	60		1 4 9 14 
12	20		1 3 4 6 11 12 14 
[max_regret,enum,down]
PostingConstraints: 0.01s


LabelingTime: 10.01s

[task(80,1,81,10,1),task(39,1,40,1,2),task(80,1,81,2,3),task(19,5,24,1,4),task(39,4,43,1,5),task(79,1,80,3,6),task(39,5,44,1,7),task(79,1,80,2,8),task(18,1,19,6,9),task(39,2,41,1,10),task(79,1,80,3,11),task(39,5,44,1,12),task(79,1,80,2,13),task(17,1,18,5,14),task(78,2,80,2,15),task(78,1,79,10,16),task(38,1,39,1,17),task(77,1,78,2,18),task(77,1,78,5,19),task(38,4,42,1,20)]
[[1,1,1,1,1,1,1,0,1,1,1,0],[0,1,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0,1],[0,0,0,0,0,0,0,0,0,0,1,0],[0,0,1,0,0,0,0,0,0,0,0,0],[1,1,1,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0,0],[0,0,0,1,1,0,0,0,0,0,0,0],[1,1,1,1,1,0,0,0,0,0,1,0],[0,0,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,0,1,1,0,1,0,0,0],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,1,0,0,1,0],[1,1,0,0,0,0,0,0,1,0,1,1],[0,0,0,0,0,0,0,0,0,1,0,1],[1,1,1,1,1,1,1,1,1,0,1,0],[0,1,0,0,0,0,0,0,0,0,0,0],[1,0,0,0,0,0,0,1,0,0,0,0],[0,1,0,0,0,1,0,0,1,1,0,1],[0,0,0,0,0,0,0,0,1,0,0,0]]
-3715


Labeling vars: max_regret, enum, down
Profit: -3715

 ---------------
| Constructions |
 ---------------

BP: base price, CD: contract duration, BD: base duration, MC: materials cost
---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
1		1000		10		10		_4841583			_4841603

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	1	Pichelaria		10	25	80		1	81	1 2 3 4 5 6 7 9 10 11 
	2	Carpintaria		1	50	39		1	40	2 
	3	Jardinagem		2	20	80		1	81	8 12 
	4	Eletricidade		5	100	19		5	24	11 
	5	Canalização		4	120	39		4	43	3 

---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
2		800		15		20		_4849377			_4849397

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	6	Pichelaria		3	25	79		1	80	1 2 3 
	7	Carpintaria		5	50	39		5	44	6 
	8	Jardinagem		2	20	79		1	80	4 5 
	9	Eletricidade		6	100	18		1	19	1 2 3 4 5 11 

---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
3		2000		20		50		_4855839			_4855859

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	10	Canalização		2	120	39		2	41	5 
	11	Pichelaria		3	25	79		1	80	6 7 9 
	12	Carpintaria		5	50	39		5	44	10 
	13	Jardinagem		2	20	79		1	80	8 11 
	14	Eletricidade		5	100	17		1	18	1 2 9 11 12 
	15	Chaminés		4	120	78		2	80	10 12 

---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
4		1600		12		5		_4864789			_4864809

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	16	Pichelaria		10	25	78		1	79	1 2 3 4 5 6 7 8 9 11 
	17	Carpintaria		1	50	38		1	39	2 
	18	Jardinagem		2	20	77		1	78	1 8 
	19	Chaminés		5	100	77		1	78	2 6 9 10 12 
	20	Canalização		4	120	38		4	42	9 

 --------- 
| Workers |
 --------- 

ID	Sallary	Operations
--	-------	----------
1	20		1 6 9 14 16 18 
2	50		1 2 6 9 14 16 17 19 
3	60		1 5 6 9 16 
4	70		1 8 9 16 
5	80		1 8 9 10 16 
6	50		1 7 11 16 19 
7	60		1 11 16 
8	50		3 13 16 18 
9	40		1 11 14 16 19 20 
10	50		1 12 15 19 
11	60		1 4 9 13 14 16 
12	20		3 14 15 19 
[max_regret,bisect,up]
PostingConstraints: 0.02s


LabelingTime: 10.01s

[task(3,1,4,6,1),task(1,1,2,1,2),task(1,1,2,2,3),task(0,1,1,3,4),task(0,1,1,3,5),task(7,1,8,2,6),task(3,1,4,3,7),task(0,1,1,2,8),task(1,1,2,4,9),task(0,1,1,2,10),task(11,1,12,2,11),task(5,1,6,3,12),task(1,1,2,2,13),task(2,1,3,3,14),task(0,2,2,2,15),task(3,3,6,3,16),task(1,1,2,1,17),task(5,1,6,2,18),task(2,1,3,3,19),task(2,1,3,3,20)]
[[0,0,0,0,0,0,1,1,1,1,1,1],[0,0,0,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0,1],[0,0,0,0,0,0,0,0,1,0,1,1],[0,0,0,0,0,1,1,1,0,0,0,0],[0,0,0,0,0,0,0,0,0,1,0,1],[0,0,0,1,1,1,0,0,0,0,0,0],[0,0,0,1,1,0,0,0,0,0,0,0],[0,0,0,0,1,0,1,0,1,0,1,0],[0,1,1,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,1,0,1],[0,0,0,0,0,0,0,0,1,1,0,1],[0,0,1,1,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,1,0,1,1],[1,0,0,0,0,0,0,0,0,1,0,0],[1,1,1,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,1,0,0,0,0],[0,0,0,0,0,1,0,1,0,1,0,0],[1,1,0,0,0,0,1,0,0,0,0,0]]
1935


Labeling vars: max_regret, bisect, up
Profit: 1935

 ---------------
| Constructions |
 ---------------

BP: base price, CD: contract duration, BD: base duration, MC: materials cost
---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
1		1000		10		10		_5089333			_5089353

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	1	Pichelaria		10	25	3		1	4	7 8 9 10 11 12 
	2	Carpintaria		1	50	1		1	2	6 
	3	Jardinagem		2	20	1		1	2	8 12 
	4	Eletricidade		5	100	0		1	1	9 11 12 
	5	Canalização		4	120	0		1	1	6 7 8 

---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
2		800		15		20		_5097127			_5097147

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	6	Pichelaria		3	25	7		1	8	10 12 
	7	Carpintaria		5	50	3		1	4	4 5 6 
	8	Jardinagem		2	20	0		1	1	4 5 
	9	Eletricidade		6	100	1		1	2	5 7 9 11 

---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
3		2000		20		50		_5103545			_5103565

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	10	Canalização		2	120	0		1	1	2 3 
	11	Pichelaria		3	25	11		1	12	10 12 
	12	Carpintaria		5	50	5		1	6	9 10 12 
	13	Jardinagem		2	20	1		1	2	3 4 
	14	Eletricidade		5	100	2		1	3	9 11 12 
	15	Chaminés		4	120	0		2	2	1 10 

---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
4		1600		12		5		_5112495			_5112515

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	16	Pichelaria		10	25	3		3	6	1 2 3 
	17	Carpintaria		1	50	1		1	2	2 
	18	Jardinagem		2	20	5		1	6	6 8 
	19	Chaminés		5	100	2		1	3	6 8 10 
	20	Canalização		4	120	2		1	3	1 2 7 

 --------- 
| Workers |
 --------- 

ID	Sallary	Operations
--	-------	----------
1	20		15 16 20 
2	50		10 16 17 20 
3	60		10 13 16 
4	70		7 8 13 
5	80		7 8 9 
6	50		2 5 7 18 19 
7	60		1 5 9 20 
8	50		1 3 5 18 19 
9	40		1 4 9 12 14 
10	50		1 6 11 12 15 19 
11	60		1 4 9 14 
12	20		1 3 4 6 11 12 14 
[max_regret,bisect,down]
PostingConstraints: 0.0s


LabelingTime: 10.01s

[task(80,1,81,10,1),task(39,1,40,1,2),task(80,1,81,2,3),task(19,5,24,1,4),task(39,4,43,1,5),task(79,1,80,3,6),task(39,5,44,1,7),task(79,1,80,2,8),task(18,1,19,6,9),task(39,2,41,1,10),task(79,1,80,3,11),task(39,5,44,1,12),task(79,1,80,2,13),task(17,1,18,5,14),task(78,2,80,2,15),task(78,1,79,10,16),task(38,1,39,1,17),task(77,1,78,2,18),task(77,1,78,5,19),task(38,4,42,1,20)]
[[1,1,1,1,1,1,1,0,1,1,1,0],[0,1,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0,1],[0,0,0,0,0,0,0,0,0,0,1,0],[0,0,1,0,0,0,0,0,0,0,0,0],[1,1,1,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0,0],[0,0,0,1,1,0,0,0,0,0,0,0],[1,1,1,1,1,0,0,0,0,0,1,0],[0,0,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,0,1,1,0,1,0,0,0],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,1,0,0,1,0],[1,1,0,0,0,0,0,0,1,0,1,1],[0,0,0,0,0,0,0,0,0,1,0,1],[1,1,1,1,1,1,1,1,1,0,1,0],[0,1,0,0,0,0,0,0,0,0,0,0],[1,0,0,0,0,0,0,1,0,0,0,0],[0,1,0,0,0,1,0,0,1,1,0,1],[0,0,0,0,0,0,0,0,1,0,0,0]]
-3715


Labeling vars: max_regret, bisect, down
Profit: -3715

 ---------------
| Constructions |
 ---------------

BP: base price, CD: contract duration, BD: base duration, MC: materials cost
---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
1		1000		10		10		_5902329			_5902349

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	1	Pichelaria		10	25	80		1	81	1 2 3 4 5 6 7 9 10 11 
	2	Carpintaria		1	50	39		1	40	2 
	3	Jardinagem		2	20	80		1	81	8 12 
	4	Eletricidade		5	100	19		5	24	11 
	5	Canalização		4	120	39		4	43	3 

---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
2		800		15		20		_5910123			_5910143

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	6	Pichelaria		3	25	79		1	80	1 2 3 
	7	Carpintaria		5	50	39		5	44	6 
	8	Jardinagem		2	20	79		1	80	4 5 
	9	Eletricidade		6	100	18		1	19	1 2 3 4 5 11 

---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
3		2000		20		50		_5916585			_5916605

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	10	Canalização		2	120	39		2	41	5 
	11	Pichelaria		3	25	79		1	80	6 7 9 
	12	Carpintaria		5	50	39		5	44	10 
	13	Jardinagem		2	20	79		1	80	8 11 
	14	Eletricidade		5	100	17		1	18	1 2 9 11 12 
	15	Chaminés		4	120	78		2	80	10 12 

---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
4		1600		12		5		_5925535			_5925555

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	16	Pichelaria		10	25	78		1	79	1 2 3 4 5 6 7 8 9 11 
	17	Carpintaria		1	50	38		1	39	2 
	18	Jardinagem		2	20	77		1	78	1 8 
	19	Chaminés		5	100	77		1	78	2 6 9 10 12 
	20	Canalização		4	120	38		4	42	9 

 --------- 
| Workers |
 --------- 

ID	Sallary	Operations
--	-------	----------
1	20		1 6 9 14 16 18 
2	50		1 2 6 9 14 16 17 19 
3	60		1 5 6 9 16 
4	70		1 8 9 16 
5	80		1 8 9 10 16 
6	50		1 7 11 16 19 
7	60		1 11 16 
8	50		3 13 16 18 
9	40		1 11 14 16 19 20 
10	50		1 12 15 19 
11	60		1 4 9 13 14 16 
12	20		3 14 15 19 
[max_regret,median,up]
PostingConstraints: 0.0s


LabelingTime: 10.01s

[task(3,1,4,6,1),task(1,1,2,1,2),task(1,1,2,2,3),task(0,1,1,3,4),task(0,1,1,3,5),task(7,1,8,2,6),task(3,1,4,3,7),task(0,1,1,2,8),task(1,1,2,4,9),task(0,1,1,2,10),task(11,1,12,2,11),task(5,1,6,3,12),task(1,1,2,2,13),task(2,1,3,3,14),task(0,2,2,2,15),task(3,3,6,3,16),task(1,1,2,1,17),task(5,1,6,2,18),task(2,1,3,3,19),task(2,1,3,3,20)]
[[0,0,0,0,0,0,1,1,1,1,1,1],[0,0,0,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0,1],[0,0,0,0,0,0,0,0,1,0,1,1],[0,0,0,0,0,1,1,1,0,0,0,0],[0,0,0,0,0,0,0,0,0,1,0,1],[0,0,0,1,1,1,0,0,0,0,0,0],[0,0,0,1,1,0,0,0,0,0,0,0],[0,0,0,0,1,0,1,0,1,0,1,0],[0,1,1,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,1,0,1],[0,0,0,0,0,0,0,0,1,1,0,1],[0,0,1,1,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,1,0,1,1],[1,0,0,0,0,0,0,0,0,1,0,0],[1,1,1,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,1,0,0,0,0],[0,0,0,0,0,1,0,1,0,1,0,0],[1,1,0,0,0,0,1,0,0,0,0,0]]
1935


Labeling vars: max_regret, median, up
Profit: 1935

 ---------------
| Constructions |
 ---------------

BP: base price, CD: contract duration, BD: base duration, MC: materials cost
---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
1		1000		10		10		_6715573			_6715593

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	1	Pichelaria		10	25	3		1	4	7 8 9 10 11 12 
	2	Carpintaria		1	50	1		1	2	6 
	3	Jardinagem		2	20	1		1	2	8 12 
	4	Eletricidade		5	100	0		1	1	9 11 12 
	5	Canalização		4	120	0		1	1	6 7 8 

---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
2		800		15		20		_6723367			_6723387

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	6	Pichelaria		3	25	7		1	8	10 12 
	7	Carpintaria		5	50	3		1	4	4 5 6 
	8	Jardinagem		2	20	0		1	1	4 5 
	9	Eletricidade		6	100	1		1	2	5 7 9 11 

---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
3		2000		20		50		_6729785			_6729805

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	10	Canalização		2	120	0		1	1	2 3 
	11	Pichelaria		3	25	11		1	12	10 12 
	12	Carpintaria		5	50	5		1	6	9 10 12 
	13	Jardinagem		2	20	1		1	2	3 4 
	14	Eletricidade		5	100	2		1	3	9 11 12 
	15	Chaminés		4	120	0		2	2	1 10 

---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
4		1600		12		5		_6738735			_6738755

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	16	Pichelaria		10	25	3		3	6	1 2 3 
	17	Carpintaria		1	50	1		1	2	2 
	18	Jardinagem		2	20	5		1	6	6 8 
	19	Chaminés		5	100	2		1	3	6 8 10 
	20	Canalização		4	120	2		1	3	1 2 7 

 --------- 
| Workers |
 --------- 

ID	Sallary	Operations
--	-------	----------
1	20		15 16 20 
2	50		10 16 17 20 
3	60		10 13 16 
4	70		7 8 13 
5	80		7 8 9 
6	50		2 5 7 18 19 
7	60		1 5 9 20 
8	50		1 3 5 18 19 
9	40		1 4 9 12 14 
10	50		1 6 11 12 15 19 
11	60		1 4 9 14 
12	20		1 3 4 6 11 12 14 
[max_regret,median,down]
PostingConstraints: 0.0s


LabelingTime: 10.01s

[task(80,1,81,10,1),task(39,1,40,1,2),task(80,1,81,2,3),task(19,5,24,1,4),task(39,4,43,1,5),task(79,1,80,3,6),task(39,5,44,1,7),task(79,1,80,2,8),task(18,1,19,6,9),task(39,2,41,1,10),task(79,1,80,3,11),task(39,5,44,1,12),task(79,1,80,2,13),task(17,1,18,5,14),task(78,2,80,2,15),task(78,1,79,10,16),task(38,1,39,1,17),task(77,1,78,2,18),task(77,1,78,5,19),task(38,4,42,1,20)]
[[1,1,1,1,1,1,1,0,1,1,1,0],[0,1,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0,1],[0,0,0,0,0,0,0,0,0,0,1,0],[0,0,1,0,0,0,0,0,0,0,0,0],[1,1,1,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0,0],[0,0,0,1,1,0,0,0,0,0,0,0],[1,1,1,1,1,0,0,0,0,0,1,0],[0,0,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,0,1,1,0,1,0,0,0],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,1,0,0,1,0],[1,1,0,0,0,0,0,0,1,0,1,1],[0,0,0,0,0,0,0,0,0,1,0,1],[1,1,1,1,1,1,1,1,1,0,1,0],[0,1,0,0,0,0,0,0,0,0,0,0],[1,0,0,0,0,0,0,1,0,0,0,0],[0,1,0,0,0,1,0,0,1,1,0,1],[0,0,0,0,0,0,0,0,1,0,0,0]]
-3715


Labeling vars: max_regret, median, down
Profit: -3715

 ---------------
| Constructions |
 ---------------

BP: base price, CD: contract duration, BD: base duration, MC: materials cost
---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
1		1000		10		10		_7528589			_7528609

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	1	Pichelaria		10	25	80		1	81	1 2 3 4 5 6 7 9 10 11 
	2	Carpintaria		1	50	39		1	40	2 
	3	Jardinagem		2	20	80		1	81	8 12 
	4	Eletricidade		5	100	19		5	24	11 
	5	Canalização		4	120	39		4	43	3 

---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
2		800		15		20		_7536383			_7536403

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	6	Pichelaria		3	25	79		1	80	1 2 3 
	7	Carpintaria		5	50	39		5	44	6 
	8	Jardinagem		2	20	79		1	80	4 5 
	9	Eletricidade		6	100	18		1	19	1 2 3 4 5 11 

---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
3		2000		20		50		_7542845			_7542865

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	10	Canalização		2	120	39		2	41	5 
	11	Pichelaria		3	25	79		1	80	6 7 9 
	12	Carpintaria		5	50	39		5	44	10 
	13	Jardinagem		2	20	79		1	80	8 11 
	14	Eletricidade		5	100	17		1	18	1 2 9 11 12 
	15	Chaminés		4	120	78		2	80	10 12 

---------------------------------------------------
ID		BP		CD		Bonus	Duration	Payment
4		1600		12		5		_7551795			_7551815

	ID	Specialty		BD	MC	Start	Dur	End	Workers
	--	---------		--	--	-----	---	---	-------
	16	Pichelaria		10	25	78		1	79	1 2 3 4 5 6 7 8 9 11 
	17	Carpintaria		1	50	38		1	39	2 
	18	Jardinagem		2	20	77		1	78	1 8 
	19	Chaminés		5	100	77		1	78	2 6 9 10 12 
	20	Canalização		4	120	38		4	42	9 

 --------- 
| Workers |
 --------- 

ID	Sallary	Operations
--	-------	----------
1	20		1 6 9 14 16 18 
2	50		1 2 6 9 14 16 17 19 
3	60		1 5 6 9 16 
4	70		1 8 9 16 
5	80		1 8 9 10 16 
6	50		1 7 11 16 19 
7	60		1 11 16 
8	50		3 13 16 18 
9	40		1 11 14 16 19 20 
10	50		1 12 15 19 
11	60		1 4 9 13 14 16 
12	20		3 14 15 19 
